<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aditya Andhalkar - 3D Portfolio</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --primary-bg: #0a0a0f;
        --secondary-bg: #151520;
        --accent-primary: #00d4ff;
        --accent-secondary: #6366f1;
        --text-primary: #ffffff;
        --text-secondary: rgba(255, 255, 255, 0.7);
        --text-muted: rgba(255, 255, 255, 0.5);
        --glass-bg: rgba(255, 255, 255, 0.05);
        --glass-border: rgba(255, 255, 255, 0.1);
      }

      body {
        font-family: "Inter", sans-serif;
        background: var(--primary-bg);
        color: var(--text-primary);
        overflow-x: hidden;
        cursor: none;
      }

      /* Custom Cursor */
      .cursor {
        position: fixed;
        width: 20px;
        height: 20px;
        background: var(--accent-primary);
        border-radius: 50%;
        pointer-events: none;
        z-index: 9999;
        mix-blend-mode: difference;
        transition: transform 0.1s ease;
      }

      .cursor.hover {
        transform: scale(2);
      }

      /* Loading Screen */
      .loading-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--primary-bg);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        z-index: 10000;
        transition: opacity 1s ease, visibility 1s ease;
      }

      .loading-screen.hidden {
        opacity: 0;
        visibility: hidden;
      }

      .loader {
        width: 50px;
        height: 50px;
        border: 3px solid rgba(0, 212, 255, 0.2);
        border-top: 3px solid var(--accent-primary);
        border-radius: 50%;
        animation: spin 1s linear infinite;
        margin-bottom: 20px;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      /* 3D Canvas */
      #three-canvas {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
      }

      /* Navigation */
      nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        padding: 20px 40px;
        backdrop-filter: blur(20px);
        background: rgba(10, 10, 15, 0.8);
        border-bottom: 1px solid var(--glass-border);
      }

      .nav-container {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo {
        font-weight: 700;
        font-size: 1.5rem;
        background: linear-gradient(
          90deg,
          var(--accent-primary),
          var(--accent-secondary)
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }

      .nav-links {
        display: flex;
        gap: 30px;
        list-style: none;
      }

      .nav-links a {
        color: var(--text-secondary);
        text-decoration: none;
        font-weight: 400;
        transition: color 0.3s ease;
        position: relative;
      }

      .nav-links a:hover,
      .nav-links a.active {
        color: var(--text-primary);
      }

      .nav-links a::after {
        content: "";
        position: absolute;
        bottom: -5px;
        left: 0;
        width: 0;
        height: 2px;
        background: linear-gradient(
          90deg,
          var(--accent-primary),
          var(--accent-secondary)
        );
        transition: width 0.3s ease;
      }

      .nav-links a:hover::after,
      .nav-links a.active::after {
        width: 100%;
      }

      /* Main Content */
      .content {
        position: relative;
        z-index: 100;
        min-height: 100vh;
      }

      .section {
        min-height: 100vh;
        padding: 100px 40px;
        display: none;
        align-items: center;
        justify-content: center;
      }

      .section.active {
        display: flex;
      }

      .container {
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
      }

      /* Hero Section */
      .hero-content {
        display: grid;
        grid-template-columns: 1fr 400px;
        gap: 60px;
        align-items: center;
      }

      .hero-text h1 {
        font-size: 4rem;
        font-weight: 300;
        line-height: 1.1;
        margin-bottom: 20px;
      }

      .hero-text .highlight {
        background: linear-gradient(
          90deg,
          var(--accent-primary),
          var(--accent-secondary)
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }

      .hero-text p {
        font-size: 1.2rem;
        color: var(--text-secondary);
        margin-bottom: 30px;
        line-height: 1.6;
      }

      .cta-buttons {
        display: flex;
        gap: 20px;
      }

      .btn-primary {
        background: linear-gradient(
          90deg,
          var(--accent-primary),
          var(--accent-secondary)
        );
        color: var(--primary-bg);
        padding: 15px 30px;
        border: none;
        border-radius: 50px;
        font-weight: 600;
        text-decoration: none;
        display: inline-block;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        cursor: none;
      }

      .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 30px rgba(0, 212, 255, 0.3);
      }

      .btn-secondary {
        background: transparent;
        color: var(--text-primary);
        padding: 15px 30px;
        border: 2px solid var(--glass-border);
        border-radius: 50px;
        font-weight: 600;
        text-decoration: none;
        display: inline-block;
        backdrop-filter: blur(20px);
        transition: all 0.3s ease;
        cursor: none;
      }

      .btn-secondary:hover {
        background: var(--glass-bg);
        border-color: var(--accent-primary);
      }

      /* Glass Cards */
      .glass-card {
        background: var(--glass-bg);
        backdrop-filter: blur(20px);
        border: 1px solid var(--glass-border);
        border-radius: 20px;
        padding: 30px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .glass-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
      }

      .hero-card {
        padding: 40px;
      }

      .hero-card h3 {
        font-size: 1.5rem;
        margin-bottom: 20px;
        color: var(--accent-primary);
      }

      .stats-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-bottom: 30px;
      }

      .stat-item {
        text-align: center;
      }

      .stat-number {
        font-size: 2rem;
        font-weight: 700;
        color: var(--accent-primary);
        display: block;
      }

      .stat-label {
        font-size: 0.9rem;
        color: var(--text-muted);
      }

      .contact-info {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .contact-info a {
        color: var(--text-secondary);
        text-decoration: none;
        transition: color 0.3s ease;
      }

      .contact-info a:hover {
        color: var(--accent-primary);
      }

      /* About Section */
      .about-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 60px;
        align-items: start;
      }

      .about-text h2 {
        font-size: 3rem;
        font-weight: 300;
        margin-bottom: 30px;
      }

      .about-text p {
        font-size: 1.1rem;
        color: var(--text-secondary);
        line-height: 1.8;
        margin-bottom: 20px;
      }

      .skills-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
      }

      .skill-category h4 {
        color: var(--accent-primary);
        margin-bottom: 15px;
        font-size: 1.1rem;
      }

      .skill-list {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }

      .skill-tag {
        background: var(--glass-bg);
        backdrop-filter: blur(10px);
        border: 1px solid var(--glass-border);
        padding: 8px 16px;
        border-radius: 20px;
        font-size: 0.9rem;
        color: var(--text-secondary);
      }

      /* Projects Section */
      .projects-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 30px;
      }

      .project-card {
        background: var(--glass-bg);
        backdrop-filter: blur(20px);
        border: 1px solid var(--glass-border);
        border-radius: 20px;
        overflow: hidden;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        cursor: none;
      }

      .project-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 30px 80px rgba(0, 0, 0, 0.4);
      }

      .project-image {
        height: 200px;
        background: linear-gradient(
          135deg,
          var(--accent-primary),
          var(--accent-secondary)
        );
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 3rem;
        color: var(--primary-bg);
        position: relative;
        overflow: hidden;
      }

      .project-image::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(
          45deg,
          transparent 30%,
          rgba(255, 255, 255, 0.1) 50%,
          transparent 70%
        );
        transform: translateX(-100%);
        transition: transform 0.6s ease;
      }

      .project-card:hover .project-image::before {
        transform: translateX(100%);
      }

      .project-content {
        padding: 30px;
      }

      .project-content h3 {
        font-size: 1.4rem;
        margin-bottom: 15px;
        color: var(--text-primary);
      }

      .project-content p {
        color: var(--text-secondary);
        line-height: 1.6;
        margin-bottom: 20px;
      }

      .project-tech {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        margin-bottom: 20px;
      }

      .tech-tag {
        background: rgba(0, 212, 255, 0.1);
        border: 1px solid rgba(0, 212, 255, 0.3);
        color: var(--accent-primary);
        padding: 4px 12px;
        border-radius: 15px;
        font-size: 0.8rem;
      }

      .project-links {
        display: flex;
        gap: 15px;
      }

      .project-links a {
        color: var(--text-secondary);
        text-decoration: none;
        font-size: 0.9rem;
        transition: color 0.3s ease;
      }

      .project-links a:hover {
        color: var(--accent-primary);
      }

      /* Contact Section */
      .contact-grid {
        display: grid;
        grid-template-columns: 1fr 400px;
        gap: 60px;
        align-items: start;
      }

      .contact-form {
        background: var(--glass-bg);
        backdrop-filter: blur(20px);
        border: 1px solid var(--glass-border);
        border-radius: 20px;
        padding: 40px;
      }

      .contact-form h3 {
        font-size: 2rem;
        margin-bottom: 30px;
        color: var(--text-primary);
      }

      .form-group {
        margin-bottom: 25px;
      }

      .form-group label {
        display: block;
        margin-bottom: 8px;
        color: var(--text-secondary);
        font-size: 0.9rem;
      }

      .form-group input,
      .form-group textarea {
        width: 100%;
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid var(--glass-border);
        border-radius: 10px;
        padding: 15px;
        color: var(--text-primary);
        font-family: inherit;
        transition: border-color 0.3s ease, background 0.3s ease;
      }

      .form-group input:focus,
      .form-group textarea:focus {
        outline: none;
        border-color: var(--accent-primary);
        background: rgba(255, 255, 255, 0.08);
      }

      .form-group textarea {
        resize: vertical;
        min-height: 120px;
      }

      .contact-info-card {
        background: var(--glass-bg);
        backdrop-filter: blur(20px);
        border: 1px solid var(--glass-border);
        border-radius: 20px;
        padding: 40px;
      }

      .contact-info-card h3 {
        font-size: 1.5rem;
        margin-bottom: 30px;
        color: var(--accent-primary);
      }

      .contact-item {
        display: flex;
        align-items: center;
        gap: 15px;
        margin-bottom: 25px;
      }

      .contact-icon {
        width: 50px;
        height: 50px;
        background: linear-gradient(
          135deg,
          var(--accent-primary),
          var(--accent-secondary)
        );
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--primary-bg);
        font-size: 1.2rem;
      }

      .contact-details h4 {
        color: var(--text-primary);
        margin-bottom: 5px;
      }

      .contact-details p {
        color: var(--text-secondary);
        font-size: 0.9rem;
      }

      /* 3D Object Controls */
      .controls-panel {
        position: fixed;
        bottom: 30px;
        right: 30px;
        background: var(--glass-bg);
        backdrop-filter: blur(20px);
        border: 1px solid var(--glass-border);
        border-radius: 15px;
        padding: 20px;
        z-index: 1000;
      }

      .control-button {
        background: transparent;
        border: 1px solid var(--glass-border);
        color: var(--text-secondary);
        padding: 10px;
        border-radius: 8px;
        margin: 0 5px;
        cursor: none;
        transition: all 0.3s ease;
      }

      .control-button:hover,
      .control-button.active {
        background: var(--accent-primary);
        color: var(--primary-bg);
        border-color: var(--accent-primary);
      }

      /* Mobile Styles */
      @media (max-width: 768px) {
        body {
          cursor: auto;
        }

        .cursor {
          display: none;
        }

        nav {
          padding: 15px 20px;
        }

        .nav-links {
          display: none;
        }

        .hero-content,
        .about-grid,
        .contact-grid {
          grid-template-columns: 1fr;
          gap: 30px;
        }

        .hero-text h1 {
          font-size: 2.5rem;
        }

        .section {
          padding: 80px 20px;
        }

        .controls-panel {
          bottom: 20px;
          right: 20px;
          left: 20px;
          text-align: center;
        }

        .projects-grid {
          grid-template-columns: 1fr;
        }
      }

      /* Animations */
      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(30px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .fade-in {
        animation: fadeInUp 0.8s ease forwards;
      }

      .stagger-1 {
        animation-delay: 0.1s;
      }
      .stagger-2 {
        animation-delay: 0.2s;
      }
      .stagger-3 {
        animation-delay: 0.3s;
      }
      .stagger-4 {
        animation-delay: 0.4s;
      }
    </style>
  </head>
  <body>
    <!-- Custom Cursor -->
    <div class="cursor"></div>

    <!-- Loading Screen -->
    <div class="loading-screen">
      <div class="loader"></div>
      <p>Loading 3D Portfolio...</p>
    </div>

    <!-- Three.js Canvas -->
    <canvas id="three-canvas"></canvas>

    <!-- Navigation -->
    <nav>
      <div class="nav-container">
        <div class="logo">AA</div>
        <ul class="nav-links">
          <li><a href="#home" class="nav-link active">Home</a></li>
          <li><a href="#about" class="nav-link">About</a></li>
          <li><a href="#projects" class="nav-link">Projects</a></li>
          <li><a href="#contact" class="nav-link">Contact</a></li>
        </ul>
      </div>
    </nav>

    <!-- Main Content -->
    <div class="content">
      <!-- Home Section -->
      <section id="home" class="section active">
        <div class="container">
          <div class="hero-content">
            <div class="hero-text fade-in">
              <h1>
                Hi, I'm <span class="highlight">Aditya</span><br />Full-Stack
                Developer
              </h1>
              <p>
                I create immersive digital experiences through code and design.
                Specializing in modern web technologies, machine learning, and
                3D interactive applications.
              </p>
              <div class="cta-buttons">
                <a href="#projects" class="btn-primary nav-link"
                  >View My Work</a
                >
                <a href="#contact" class="btn-secondary nav-link"
                  >Get In Touch</a
                >
              </div>
            </div>
            <div class="glass-card hero-card fade-in stagger-2">
              <h3>Quick Stats</h3>
              <div class="stats-grid">
                <div class="stat-item">
                  <span class="stat-number">15+</span>
                  <span class="stat-label">Projects</span>
                </div>
                <div class="stat-item">
                  <span class="stat-number">2+</span>
                  <span class="stat-label">Years</span>
                </div>
                <div class="stat-item">
                  <span class="stat-number">50+</span>
                  <span class="stat-label">Technologies</span>
                </div>
                <div class="stat-item">
                  <span class="stat-number">24/7</span>
                  <span class="stat-label">Available</span>
                </div>
              </div>
              <div class="contact-info">
                <a href="mailto:adi3182004@gmail.com">adi3182004@gmail.com</a>
                <a href="tel:+917887547146">+91 7887547146</a>
                <a href="https://github.com/Adi3182004" target="_blank"
                  >GitHub</a
                >
                <a
                  href="https://linkedin.com/in/adityaandhalkar"
                  target="_blank"
                  >LinkedIn</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- About Section -->
      <section id="about" class="section">
        <div class="container">
          <div class="about-grid">
            <div class="about-text fade-in">
              <h2>About Me</h2>
              <p>
                I'm a passionate full-stack developer and creative technologist
                based in Kalyan, Maharashtra. I specialize in building modern
                web applications, machine learning solutions, and interactive 3D
                experiences.
              </p>
              <p>
                With a strong foundation in computer engineering and hands-on
                experience in backend development, I bridge the gap between
                technical excellence and creative innovation.
              </p>
              <p>
                Currently pursuing B.E. Computer Engineering at New Horizon
                Institute, I've gained practical experience as a Backend
                Developer Intern at Young Thames, where I worked on API
                development and system design.
              </p>
            </div>
            <div class="glass-card fade-in stagger-2">
              <div class="skills-grid">
                <div class="skill-category">
                  <h4>Frontend</h4>
                  <div class="skill-list">
                    <span class="skill-tag">React</span>
                    <span class="skill-tag">JavaScript</span>
                    <span class="skill-tag">HTML5</span>
                    <span class="skill-tag">CSS3</span>
                    <span class="skill-tag">Three.js</span>
                  </div>
                </div>
                <div class="skill-category">
                  <h4>Backend</h4>
                  <div class="skill-list">
                    <span class="skill-tag">Node.js</span>
                    <span class="skill-tag">Express</span>
                    <span class="skill-tag">Python</span>
                    <span class="skill-tag">MongoDB</span>
                    <span class="skill-tag">MySQL</span>
                  </div>
                </div>
                <div class="skill-category">
                  <h4>AI/ML</h4>
                  <div class="skill-list">
                    <span class="skill-tag">TensorFlow</span>
                    <span class="skill-tag">OpenCV</span>
                    <span class="skill-tag">MediaPipe</span>
                    <span class="skill-tag">Dialogflow</span>
                  </div>
                </div>
                <div class="skill-category">
                  <h4>DevOps</h4>
                  <div class="skill-list">
                    <span class="skill-tag">Docker</span>
                    <span class="skill-tag">AWS</span>
                    <span class="skill-tag">Git</span>
                    <span class="skill-tag">CI/CD</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Projects Section -->
      <section id="projects" class="section">
        <div class="container">
          <h2
            style="
              font-size: 3rem;
              font-weight: 300;
              text-align: center;
              margin-bottom: 60px;
            "
            class="fade-in"
          >
            My Projects
          </h2>
          <div class="projects-grid">
            <div class="project-card fade-in clickable-3d" data-object="cube">
              <div class="project-image">🤖</div>
              <div class="project-content">
                <h3>AI Chatbot</h3>
                <p>
                  Android conversational agent built with Dialogflow and
                  production dialog flows for intelligent user interactions.
                </p>
                <div class="project-tech">
                  <span class="tech-tag">Dialogflow</span>
                  <span class="tech-tag">Android</span>
                  <span class="tech-tag">Java</span>
                  <span class="tech-tag">Node.js</span>
                </div>
                <div class="project-links">
                  <a href="#" class="clickable">View Project</a>
                  <a href="#" class="clickable">GitHub</a>
                </div>
              </div>
            </div>

            <div
              class="project-card fade-in stagger-2 clickable-3d"
              data-object="sphere"
            >
              <div class="project-image">👋</div>
              <div class="project-content">
                <h3>Gesture Input System</h3>
                <p>
                  Touchless input using OpenCV & MediaPipe — integrated as a
                  desktop UX layer for accessibility and kiosks.
                </p>
                <div class="project-tech">
                  <span class="tech-tag">OpenCV</span>
                  <span class="tech-tag">MediaPipe</span>
                  <span class="tech-tag">Python</span>
                  <span class="tech-tag">Computer Vision</span>
                </div>
                <div class="project-links">
                  <a href="#" class="clickable">View Project</a>
                  <a href="#" class="clickable">GitHub</a>
                </div>
              </div>
            </div>

            <div
              class="project-card fade-in stagger-3 clickable-3d"
              data-object="torus"
            >
              <div class="project-image">🎯</div>
              <div class="project-content">
                <h3>Object Detection</h3>
                <p>
                  TensorFlow Lite model tuned for mobile — fast inference and
                  small footprint for real-time detection.
                </p>
                <div class="project-tech">
                  <span class="tech-tag">TensorFlow Lite</span>
                  <span class="tech-tag">Python</span>
                  <span class="tech-tag">Mobile ML</span>
                  <span class="tech-tag">Computer Vision</span>
                </div>
                <div class="project-links">
                  <a href="#" class="clickable">View Project</a>
                  <a href="#" class="clickable">GitHub</a>
                </div>
              </div>
            </div>

            <div
              class="project-card fade-in stagger-4 clickable-3d"
              data-object="octahedron"
            >
              <div class="project-image">🌐</div>
              <div class="project-content">
                <h3>3D Interactive Portfolio</h3>
                <p>
                  This immersive portfolio with Three.js 3D objects, smooth
                  animations, and interactive click-to-zoom functionality.
                </p>
                <div class="project-tech">
                  <span class="tech-tag">Three.js</span>
                  <span class="tech-tag">WebGL</span>
                  <span class="tech-tag">JavaScript</span>
                  <span class="tech-tag">CSS3</span>
                </div>
                <div class="project-links">
                  <a href="#" class="clickable">View Live</a>
                  <a href="#" class="clickable">GitHub</a>
                </div>
              </div>
            </div>

            <div
              class="project-card fade-in stagger-1 clickable-3d"
              data-object="dodecahedron"
            >
              <div class="project-image">🏥</div>
              <div class="project-content">
                <h3>Management Systems</h3>
                <p>
                  Admin panels for library and blood bank — classic CRUD
                  operations, authentication and role-based access control.
                </p>
                <div class="project-tech">
                  <span class="tech-tag">PHP</span>
                  <span class="tech-tag">MySQL</span>
                  <span class="tech-tag">Bootstrap</span>
                  <span class="tech-tag">JavaScript</span>
                </div>
                <div class="project-links">
                  <a href="#" class="clickable">View Project</a>
                  <a href="#" class="clickable">GitHub</a>
                </div>
              </div>
            </div>

            <div
              class="project-card fade-in stagger-2 clickable-3d"
              data-object="icosahedron"
            >
              <div class="project-image">🎨</div>
              <div class="project-content">
                <h3>3D Experimental Art</h3>
                <p>
                  Interactive visuals and generative experiments inspired by
                  creative technologists and modern web art.
                </p>
                <div class="project-tech">
                  <span class="tech-tag">Three.js</span>
                  <span class="tech-tag">GLSL</span>
                  <span class="tech-tag">WebGL</span>
                  <span class="tech-tag">Creative Coding</span>
                </div>
                <div class="project-links">
                  <a href="#" class="clickable">View Gallery</a>
                  <a href="#" class="clickable">Experiments</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Contact Section -->
      <section id="contact" class="section">
        <div class="container">
          <div class="contact-grid">
            <div class="contact-form fade-in">
              <h3>Let's Work Together</h3>
              <form id="contactForm">
                <div class="form-group">
                  <label for="name">Name</label>
                  <input type="text" id="name" name="name" required />
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="email" id="email" name="email" required />
                </div>
                <div class="form-group">
                  <label for="subject">Subject</label>
                  <input type="text" id="subject" name="subject" required />
                </div>
                <div class="form-group">
                  <label for="message">Message</label>
                  <textarea id="message" name="message" required></textarea>
                </div>
                <button type="submit" class="btn-primary">Send Message</button>
              </form>
            </div>

            <div class="contact-info-card fade-in stagger-2">
              <h3>Get In Touch</h3>
              <div class="contact-item">
                <div class="contact-icon">📧</div>
                <div class="contact-details">
                  <h4>Email</h4>
                  <p>adi3182004@gmail.com</p>
                </div>
              </div>
              <div class="contact-item">
                <div class="contact-icon">📱</div>
                <div class="contact-details">
                  <h4>Phone</h4>
                  <p>+91 7887547146</p>
                </div>
              </div>
              <div class="contact-item">
                <div class="contact-icon">📍</div>
                <div class="contact-details">
                  <h4>Location</h4>
                  <p>Kalyan, Maharashtra, India</p>
                </div>
              </div>
              <div class="contact-item">
                <div class="contact-icon">🌐</div>
                <div class="contact-details">
                  <h4>GitHub</h4>
                  <p>github.com/Adi3182004</p>
                </div>
              </div>
              <div class="contact-item">
                <div class="contact-icon">💼</div>
                <div class="contact-details">
                  <h4>LinkedIn</h4>
                  <p>linkedin.com/in/adityaandhalkar</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- 3D Controls Panel -->
    <div class="controls-panel">
      <button class="control-button active" data-shape="cube" title="Cube">
        ⬜
      </button>
      <button class="control-button" data-shape="sphere" title="Sphere">
        ⚪
      </button>
      <button class="control-button" data-shape="torus" title="Torus">
        🔄
      </button>
      <button class="control-button" data-shape="octahedron" title="Octahedron">
        🔶
      </button>
      <button
        class="control-button"
        data-shape="dodecahedron"
        title="Dodecahedron"
      >
        ⬟
      </button>
      <button
        class="control-button"
        data-shape="icosahedron"
        title="Icosahedron"
      >
        🔷
      </button>
    </div>

    <!-- Three.js Script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>

    <script>
      // Global variables
      let scene, camera, renderer, currentObject, raycaster, mouse;
      let objects = {};
      let isZoomed = false;
      let originalPosition = { x: 0, y: 0, z: 5 };
      let zoomedPosition = { x: 0, y: 0, z: 2 };

      // Initialize Three.js scene
      function initThreeJS() {
        // Scene setup
        scene = new THREE.Scene();
        scene.fog = new THREE.Fog(0x0a0a0f, 10, 100);

        // Camera setup
        camera = new THREE.PerspectiveCamera(
          75,
          window.innerWidth / window.innerHeight,
          0.1,
          1000
        );
        camera.position.set(0, 0, 5);

        // Renderer setup
        renderer = new THREE.WebGLRenderer({
          canvas: document.getElementById("three-canvas"),
          alpha: true,
          antialias: true,
        });
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));
        renderer.shadowMap.enabled = true;
        renderer.shadowMap.type = THREE.PCFSoftShadowMap;

        // Raycaster for mouse interaction
        raycaster = new THREE.Raycaster();
        mouse = new THREE.Vector2();

        // Lighting
        const ambientLight = new THREE.AmbientLight(0x404040, 0.6);
        scene.add(ambientLight);

        const directionalLight = new THREE.DirectionalLight(0x00d4ff, 1);
        directionalLight.position.set(5, 5, 5);
        directionalLight.castShadow = true;
        directionalLight.shadow.mapSize.width = 2048;
        directionalLight.shadow.mapSize.height = 2048;
        scene.add(directionalLight);

        const pointLight1 = new THREE.PointLight(0x6366f1, 0.8, 50);
        pointLight1.position.set(-10, 10, 10);
        scene.add(pointLight1);

        const pointLight2 = new THREE.PointLight(0x00d4ff, 0.6, 30);
        pointLight2.position.set(10, -10, -10);
        scene.add(pointLight2);

        // Create 3D objects
        createObjects();

        // Set initial object
        switchObject("cube");

        // Add event listeners
        addEventListeners();

        // Start animation loop
        animate();
      }

      // Create all 3D objects
      function createObjects() {
        // Materials
        const materials = {
          standard: new THREE.MeshStandardMaterial({
            color: 0x00d4ff,
            metalness: 0.7,
            roughness: 0.2,
            transparent: true,
            opacity: 0.9,
          }),
          wireframe: new THREE.MeshBasicMaterial({
            color: 0x6366f1,
            wireframe: true,
            transparent: true,
            opacity: 0.3,
          }),
        };

        // Cube
        const cubeGeometry = new THREE.BoxGeometry(2, 2, 2);
        objects.cube = new THREE.Group();
        const cubeMesh = new THREE.Mesh(
          cubeGeometry,
          materials.standard.clone()
        );
        const cubeWire = new THREE.Mesh(
          cubeGeometry,
          materials.wireframe.clone()
        );
        cubeWire.scale.multiplyScalar(1.05);
        objects.cube.add(cubeMesh);
        objects.cube.add(cubeWire);
        objects.cube.userData = { type: "cube" };
        scene.add(objects.cube);

        // Sphere
        const sphereGeometry = new THREE.SphereGeometry(1.5, 32, 32);
        objects.sphere = new THREE.Group();
        const sphereMesh = new THREE.Mesh(
          sphereGeometry,
          materials.standard.clone()
        );
        const sphereWire = new THREE.Mesh(
          sphereGeometry,
          materials.wireframe.clone()
        );
        sphereWire.scale.multiplyScalar(1.05);
        objects.sphere.add(sphereMesh);
        objects.sphere.add(sphereWire);
        objects.sphere.userData = { type: "sphere" };
        objects.sphere.visible = false;
        scene.add(objects.sphere);

        // Torus
        const torusGeometry = new THREE.TorusGeometry(1.5, 0.5, 16, 100);
        objects.torus = new THREE.Group();
        const torusMesh = new THREE.Mesh(
          torusGeometry,
          materials.standard.clone()
        );
        const torusWire = new THREE.Mesh(
          torusGeometry,
          materials.wireframe.clone()
        );
        torusWire.scale.multiplyScalar(1.05);
        objects.torus.add(torusMesh);
        objects.torus.add(torusWire);
        objects.torus.userData = { type: "torus" };
        objects.torus.visible = false;
        scene.add(objects.torus);

        // Octahedron
        const octahedronGeometry = new THREE.OctahedronGeometry(1.8);
        objects.octahedron = new THREE.Group();
        const octahedronMesh = new THREE.Mesh(
          octahedronGeometry,
          materials.standard.clone()
        );
        const octahedronWire = new THREE.Mesh(
          octahedronGeometry,
          materials.wireframe.clone()
        );
        octahedronWire.scale.multiplyScalar(1.05);
        objects.octahedron.add(octahedronMesh);
        objects.octahedron.add(octahedronWire);
        objects.octahedron.userData = { type: "octahedron" };
        objects.octahedron.visible = false;
        scene.add(objects.octahedron);

        // Dodecahedron
        const dodecahedronGeometry = new THREE.DodecahedronGeometry(1.5);
        objects.dodecahedron = new THREE.Group();
        const dodecahedronMesh = new THREE.Mesh(
          dodecahedronGeometry,
          materials.standard.clone()
        );
        const dodecahedronWire = new THREE.Mesh(
          dodecahedronGeometry,
          materials.wireframe.clone()
        );
        dodecahedronWire.scale.multiplyScalar(1.05);
        objects.dodecahedron.add(dodecahedronMesh);
        objects.dodecahedron.add(dodecahedronWire);
        objects.dodecahedron.userData = { type: "dodecahedron" };
        objects.dodecahedron.visible = false;
        scene.add(objects.dodecahedron);

        // Icosahedron
        const icosahedronGeometry = new THREE.IcosahedronGeometry(1.5);
        objects.icosahedron = new THREE.Group();
        const icosahedronMesh = new THREE.Mesh(
          icosahedronGeometry,
          materials.standard.clone()
        );
        const icosahedronWire = new THREE.Mesh(
          icosahedronGeometry,
          materials.wireframe.clone()
        );
        icosahedronWire.scale.multiplyScalar(1.05);
        objects.icosahedron.add(icosahedronMesh);
        objects.icosahedron.add(icosahedronWire);
        objects.icosahedron.userData = { type: "icosahedron" };
        objects.icosahedron.visible = false;
        scene.add(objects.icosahedron);
      }

      // Switch between 3D objects
      function switchObject(objectType) {
        // Hide all objects
        Object.keys(objects).forEach((key) => {
          objects[key].visible = false;
        });

        // Show selected object
        if (objects[objectType]) {
          objects[objectType].visible = true;
          currentObject = objects[objectType];
        }

        // Update control buttons
        document.querySelectorAll(".control-button").forEach((btn) => {
          btn.classList.remove("active");
        });
        document
          .querySelector(`[data-shape="${objectType}"]`)
          .classList.add("active");

        // Reset zoom
        resetZoom();
      }

      // Zoom functions
      function zoomToObject() {
        if (isZoomed || !currentObject) return;

        isZoomed = true;

        // Animate camera position
        animateCamera(zoomedPosition, 1000);

        // Add pulsing effect
        currentObject.userData.pulsing = true;
      }

      function resetZoom() {
        if (!isZoomed) return;

        isZoomed = false;

        // Animate camera back
        animateCamera(originalPosition, 1000);

        // Remove pulsing effect
        if (currentObject) {
          currentObject.userData.pulsing = false;
        }
      }

      // Animate camera position
      function animateCamera(targetPosition, duration) {
        const startPosition = {
          x: camera.position.x,
          y: camera.position.y,
          z: camera.position.z,
        };

        const startTime = Date.now();

        function updateCamera() {
          const elapsed = Date.now() - startTime;
          const progress = Math.min(elapsed / duration, 1);

          // Easing function
          const easeProgress = 1 - Math.pow(1 - progress, 3);

          camera.position.x =
            startPosition.x +
            (targetPosition.x - startPosition.x) * easeProgress;
          camera.position.y =
            startPosition.y +
            (targetPosition.y - startPosition.y) * easeProgress;
          camera.position.z =
            startPosition.z +
            (targetPosition.z - startPosition.z) * easeProgress;

          if (progress < 1) {
            requestAnimationFrame(updateCamera);
          }
        }

        updateCamera();
      }

      // Event listeners
      function addEventListeners() {
        // Window resize
        window.addEventListener("resize", onWindowResize);

        // Mouse events
        window.addEventListener("mousemove", onMouseMove);
        window.addEventListener("click", onMouseClick);

        // Control buttons
        document.querySelectorAll(".control-button").forEach((button) => {
          button.addEventListener("click", (e) => {
            const shape = e.target.getAttribute("data-shape");
            switchObject(shape);
          });
        });

        // Project card interactions
        document.querySelectorAll(".clickable-3d").forEach((card) => {
          card.addEventListener("click", (e) => {
            const objectType = card.getAttribute("data-object");
            if (objectType && objects[objectType]) {
              switchObject(objectType);
              zoomToObject();
            }
          });
        });
      }

      // Mouse move handler
      function onMouseMove(event) {
        mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
        mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;

        // Subtle camera movement
        camera.position.x += (mouse.x * 0.5 - camera.position.x) * 0.05;
        camera.position.y += (mouse.y * 0.3 - camera.position.y) * 0.05;
      }

      // Mouse click handler
      function onMouseClick(event) {
        raycaster.setFromCamera(mouse, camera);

        const intersects = raycaster.intersectObjects(scene.children, true);

        if (intersects.length > 0) {
          const intersectedObject = intersects[0].object;
          if (
            intersectedObject.parent &&
            intersectedObject.parent.userData.type
          ) {
            if (isZoomed) {
              resetZoom();
            } else {
              zoomToObject();
            }
          }
        }
      }

      // Window resize handler
      function onWindowResize() {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize(window.innerWidth, window.innerHeight);
      }

      // Animation loop
      function animate() {
        requestAnimationFrame(animate);

        // Rotate current object
        if (currentObject) {
          currentObject.rotation.x += 0.005;
          currentObject.rotation.y += 0.01;

          // Pulsing effect when zoomed
          if (currentObject.userData.pulsing) {
            const pulse = Math.sin(Date.now() * 0.005) * 0.1 + 1;
            currentObject.scale.set(pulse, pulse, pulse);
          } else {
            currentObject.scale.set(1, 1, 1);
          }
        }

        camera.lookAt(scene.position);
        renderer.render(scene, camera);
      }

      // Navigation functionality
      function initNavigation() {
        const navLinks = document.querySelectorAll(".nav-link");
        const sections = document.querySelectorAll(".section");

        navLinks.forEach((link) => {
          link.addEventListener("click", (e) => {
            e.preventDefault();
            const targetId = link.getAttribute("href").substring(1);

            // Update active nav link
            navLinks.forEach((l) => l.classList.remove("active"));
            link.classList.add("active");

            // Show target section
            sections.forEach((section) => {
              section.classList.remove("active");
              if (section.id === targetId) {
                section.classList.add("active");

                // Trigger fade-in animations
                const fadeElements = section.querySelectorAll(".fade-in");
                fadeElements.forEach((el, index) => {
                  el.style.opacity = "0";
                  el.style.transform = "translateY(30px)";
                  setTimeout(() => {
                    el.style.transition =
                      "opacity 0.8s ease, transform 0.8s ease";
                    el.style.opacity = "1";
                    el.style.transform = "translateY(0)";
                  }, index * 100);
                });
              }
            });
          });
        });
      }

      // Custom cursor functionality
      function initCustomCursor() {
        const cursor = document.querySelector(".cursor");
        const clickables = document.querySelectorAll(
          ".clickable, .btn-primary, .btn-secondary, .control-button, .clickable-3d"
        );

        document.addEventListener("mousemove", (e) => {
          cursor.style.left = e.clientX + "px";
          cursor.style.top = e.clientY + "px";
        });

        clickables.forEach((clickable) => {
          clickable.addEventListener("mouseenter", () => {
            cursor.classList.add("hover");
          });

          clickable.addEventListener("mouseleave", () => {
            cursor.classList.remove("hover");
          });
        });
      }

      // Contact form functionality
      function initContactForm() {
        const form = document.getElementById("contactForm");

        form.addEventListener("submit", (e) => {
          e.preventDefault();

          // Get form data
          const formData = new FormData(form);
          const data = Object.fromEntries(formData);

          // Simulate form submission
          const submitBtn = form.querySelector('button[type="submit"]');
          const originalText = submitBtn.textContent;

          submitBtn.textContent = "Sending...";
          submitBtn.disabled = true;

          setTimeout(() => {
            submitBtn.textContent = "Message Sent!";
            form.reset();

            setTimeout(() => {
              submitBtn.textContent = originalText;
              submitBtn.disabled = false;
            }, 2000);
          }, 1500);

          console.log("Form submitted:", data);
        });
      }

      // Initialize everything when page loads
      window.addEventListener("load", () => {
        // Hide loading screen
        setTimeout(() => {
          document.querySelector(".loading-screen").classList.add("hidden");
        }, 1500);

        // Initialize all components
        initThreeJS();
        initNavigation();
        initCustomCursor();
        initContactForm();

        // Trigger initial animations
        setTimeout(() => {
          const fadeElements = document.querySelectorAll("#home .fade-in");
          fadeElements.forEach((el, index) => {
            setTimeout(() => {
              el.style.opacity = "1";
              el.style.transform = "translateY(0)";
            }, index * 200);
          });
        }, 2000);
      });

      // Performance optimization - pause animations when not visible
      document.addEventListener("visibilitychange", () => {
        if (document.hidden) {
          renderer.setAnimationLoop(null);
        } else {
          renderer.setAnimationLoop(animate);
        }
      });
    </script>
  </body>
</html>
