<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya Andhalkar - Interactive Portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        
        :root {
            --bg-dark: #0a0a0f;
            --bg-darker: #05050a;
            --text-primary: #ffffff;
            --text-secondary: #a0a5c7;
            --accent-teal: #00d4ff;
            --accent-cyan: #40e0d0;
            --accent-purple: #6366f1;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, var(--bg-dark) 0%, var(--bg-darker) 100%);
            color: var(--text-primary);
            overflow-x: hidden;
        }
        
        /* 3D Canvas */
        #canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        
        /* Content */
        .content {
            position: relative;
            z-index: 2;
            pointer-events: none;
        }
        
        .content * {
            pointer-events: auto;
        }
        
        /* Navigation */
        .nav-menu {
            position: fixed;
            top: 50px;
            right: 50px;
            z-index: 1000;
            background: rgba(10, 10, 15, 0.7);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 25px;
            min-width: 180px;
        }
        
        .nav-item {
            display: block;
            color: var(--text-secondary);
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 12px;
            transition: all 0.3s ease;
            font-weight: 500;
            font-size: 0.9rem;
            margin-bottom: 8px;
            position: relative;
        }
        
        .nav-item:last-child {
            margin-bottom: 0;
        }
        
        .nav-item:hover, .nav-item.active {
            color: var(--text-primary);
            background: rgba(0, 212, 255, 0.1);
            transform: translateX(8px);
        }
        
        .nav-item::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            width: 3px;
            height: 0;
            background: var(--accent-teal);
            border-radius: 2px;
            transition: height 0.3s ease;
            transform: translateY(-50%);
        }
        
        .nav-item:hover::before, .nav-item.active::before {
            height: 20px;
        }
        
        /* Mobile Menu */
        .menu-toggle {
            display: none;
            position: fixed;
            top: 30px;
            right: 30px;
            z-index: 1001;
            background: var(--accent-teal);
            border: none;
            border-radius: 12px;
            width: 50px;
            height: 50px;
            color: var(--bg-dark);
            font-size: 1.2rem;
            font-weight: bold;
        }
        
        /* Sections */
        section {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 100px 50px;
        }
        
        .container {
            max-width: 1200px;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 100px;
            align-items: center;
        }
        
        /* Hero Section */
        .hero-text {
            order: 1;
        }
        
        .hero-text h1 {
            font-size: clamp(3rem, 8vw, 6rem);
            font-weight: 600;
            line-height: 1.1;
            margin-bottom: 30px;
        }
        
        .hero-text .title-main {
            color: var(--text-primary);
        }
        
        .hero-text .title-sub {
            background: linear-gradient(135deg, var(--accent-teal), var(--accent-cyan));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: block;
        }
        
        .hero-text p {
            font-size: 1.2rem;
            color: var(--text-secondary);
            line-height: 1.7;
            margin-bottom: 40px;
            max-width: 500px;
        }
        
        .cta-button {
            background: linear-gradient(135deg, var(--accent-teal), var(--accent-cyan));
            border: none;
            padding: 18px 35px;
            border-radius: 50px;
            color: var(--bg-dark);
            font-size: 0.95rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
        }
        
        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 35px rgba(0, 212, 255, 0.4);
        }
        
        .orb-space {
            order: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 500px;
            position: relative;
        }
        
        /* Canvas Instructions */
        .canvas-hint {
            position: fixed;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            color: var(--text-secondary);
            font-size: 0.9rem;
            text-align: center;
            z-index: 100;
            opacity: 0.7;
            pointer-events: none;
        }
        
        /* About Section */
        .about .container {
            grid-template-columns: 1fr;
            gap: 60px;
        }
        
        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 80px;
            align-items: start;
        }
        
        .section-title {
            font-size: 3.5rem;
            font-weight: 300;
            margin-bottom: 40px;
            color: var(--accent-teal);
        }
        
        .about-text p {
            font-size: 1.1rem;
            line-height: 1.8;
            color: var(--text-secondary);
            margin-bottom: 25px;
        }
        
        .skills-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 25px;
        }
        
        .skill-card {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.08);
            border-radius: 16px;
            padding: 30px 20px;
            text-align: center;
            transition: all 0.3s ease;
        }
        
        .skill-card:hover {
            border-color: var(--accent-teal);
            box-shadow: 0 10px 30px rgba(0, 212, 255, 0.15);
        }
        
        .skill-card h3 {
            color: var(--accent-cyan);
            margin-bottom: 15px;
            font-size: 1.1rem;
        }
        
        .skill-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            justify-content: center;
        }
        
        .tag {
            background: rgba(0, 212, 255, 0.1);
            border: 1px solid rgba(0, 212, 255, 0.25);
            color: var(--accent-teal);
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
        }
        
        /* Projects Section */
        .projects .container {
            grid-template-columns: 1fr;
        }
        
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
            margin-top: 50px;
        }
        
        .project-card {
            background: rgba(255, 255, 255, 0.02);
            backdrop-filter: blur(25px);
            border: 1px solid rgba(255, 255, 255, 0.08);
            border-radius: 20px;
            padding: 35px;
            transition: all 0.4s ease;
        }
        
        .project-card:hover {
            transform: translateY(-8px);
            border-color: var(--accent-purple);
            box-shadow: 0 25px 50px rgba(99, 102, 241, 0.15);
        }
        
        .project-card h3 {
            color: var(--accent-teal);
            font-size: 1.4rem;
            margin-bottom: 15px;
        }
        
        .project-card p {
            color: var(--text-secondary);
            line-height: 1.6;
            margin-bottom: 25px;
        }
        
        .project-tech {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        
        /* Contact Section */
        .contact .container {
            grid-template-columns: 1fr;
            text-align: center;
        }
        
        .contact-links {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 25px;
            margin-top: 50px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .contact-link {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.08);
            border-radius: 16px;
            padding: 25px;
            color: var(--text-primary);
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .contact-link:hover {
            border-color: var(--accent-cyan);
            box-shadow: 0 15px 35px rgba(64, 224, 208, 0.2);
            transform: translateY(-5px);
        }
        
        .contact-link h4 {
            color: var(--accent-teal);
            margin-bottom: 8px;
        }
        
        /* Responsive Design */
        @media (max-width: 1024px) {
            .container {
                grid-template-columns: 1fr;
                gap: 60px;
            }
            
            .about-content {
                grid-template-columns: 1fr;
                gap: 40px;
            }
        }
        
        @media (max-width: 768px) {
            .menu-toggle { display: block; }
            
            .nav-menu {
                top: 90px;
                right: 20px;
                left: 20px;
                transform: translateY(-100%);
                opacity: 0;
                visibility: hidden;
                transition: all 0.3s ease;
            }
            
            .nav-menu.active {
                transform: translateY(0);
                opacity: 1;
                visibility: visible;
            }
            
            section { padding: 80px 30px; }
            .skills-grid { grid-template-columns: 1fr; }
            .canvas-hint { bottom: 20px; font-size: 0.8rem; }
        }
        
        @media (max-width: 480px) {
            .hero-text h1 { font-size: 2.5rem; }
            .section-title { font-size: 2.5rem; }
            .project-card, .contact-link, .skill-card { padding: 20px; }
        }
    </style>
</head>
<body>
    <!-- 3D Canvas -->
    <canvas id="canvas"></canvas>
    
    <!-- Canvas Instructions -->
    <div class="canvas-hint">Click on the orb to interact • Move cursor to control</div>
    
    <!-- Mobile Menu Toggle -->
    <button class="menu-toggle" onclick="toggleMenu()">⚡</button>
    
    <!-- Navigation -->
    <nav class="nav-menu" id="navMenu">
        <a href="#home" class="nav-item active">Home</a>
        <a href="#about" class="nav-item">About Me</a>
        <a href="#projects" class="nav-item">Projects</a>
        <a href="#contact" class="nav-item">Contact</a>
    </nav>
    
    <!-- Content -->
    <div class="content">
        <!-- Hero Section -->
        <section id="home" class="hero">
            <div class="container">
                <div class="hero-text">
                    <h1>
                        <span class="title-main">Aditya</span>
                        <span class="title-sub">Andhalkar</span>
                        <span class="title-main">Portfolio</span>
                    </h1>
                    <p>Full-Stack Developer & Creative Technologist crafting immersive digital experiences through innovative web applications, AI solutions, and interactive 3D environments.</p>
                    <button class="cta-button" onclick="scrollToSection('projects')">VIEW MY WORK</button>
                </div>
                <div class="orb-space">
                    <!-- 3D Orb rendered here -->
                </div>
            </div>
        </section>
        
        <!-- About Section -->
        <section id="about" class="about">
            <div class="container">
                <div class="about-content">
                    <div class="about-text">
                        <h2 class="section-title">About Me</h2>
                        <p>I'm Aditya Andhalkar, a passionate full-stack developer and creative technologist based in Kalyan, Maharashtra.</p>
                        <p>I specialize in building modern web applications, machine learning solutions, and interactive 3D experiences that push the boundaries of what's possible.</p>
                        <p>Currently pursuing B.E. Computer Engineering at New Horizon Institute, with hands-on experience as a Backend Developer Intern at Young Thames.</p>
                    </div>
                    <div class="skills-grid">
                        <div class="skill-card">
                            <h3>Frontend</h3>
                            <div class="skill-tags">
                                <span class="tag">React</span>
                                <span class="tag">JavaScript</span>
                                <span class="tag">Three.js</span>
                                <span class="tag">CSS3</span>
                            </div>
                        </div>
                        <div class="skill-card">
                            <h3>Backend</h3>
                            <div class="skill-tags">
                                <span class="tag">Node.js</span>
                                <span class="tag">Python</span>
                                <span class="tag">MongoDB</span>
                                <span class="tag">MySQL</span>
                            </div>
                        </div>
                        <div class="skill-card">
                            <h3>AI/ML</h3>
                            <div class="skill-tags">
                                <span class="tag">TensorFlow</span>
                                <span class="tag">OpenCV</span>
                                <span class="tag">MediaPipe</span>
                                <span class="tag">Dialogflow</span>
                            </div>
                        </div>
                        <div class="skill-card">
                            <h3>DevOps</h3>
                            <div class="skill-tags">
                                <span class="tag">Docker</span>
                                <span class="tag">AWS</span>
                                <span class="tag">Git</span>
                                <span class="tag">CI/CD</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Projects Section -->
        <section id="projects" class="projects">
            <div class="container">
                <h2 class="section-title">Featured Projects</h2>
                <div class="projects-grid">
                    <div class="project-card">
                        <h3>AI Chatbot</h3>
                        <p>Android conversational agent built with Dialogflow and production dialog flows for intelligent user interactions.</p>
                        <div class="project-tech">
                            <span class="tag">Dialogflow</span>
                            <span class="tag">Android</span>
                            <span class="tag">Java</span>
                            <span class="tag">Node.js</span>
                        </div>
                    </div>
                    <div class="project-card">
                        <h3>Gesture Input System</h3>
                        <p>Touchless input using OpenCV & MediaPipe — integrated as a desktop UX layer for accessibility and kiosks.</p>
                        <div class="project-tech">
                            <span class="tag">OpenCV</span>
                            <span class="tag">MediaPipe</span>
                            <span class="tag">Python</span>
                            <span class="tag">Computer Vision</span>
                        </div>
                    </div>
                    <div class="project-card">
                        <h3>Object Detection</h3>
                        <p>TensorFlow Lite model tuned for mobile — fast inference and small footprint for real-time detection.</p>
                        <div class="project-tech">
                            <span class="tag">TensorFlow Lite</span>
                            <span class="tag">Python</span>
                            <span class="tag">Mobile ML</span>
                        </div>
                    </div>
                    <div class="project-card">
                        <h3>3D Interactive Portfolio</h3>
                        <p>This immersive portfolio with Three.js 3D objects, smooth animations, and interactive functionality.</p>
                        <div class="project-tech">
                            <span class="tag">Three.js</span>
                            <span class="tag">WebGL</span>
                            <span class="tag">JavaScript</span>
                        </div>
                    </div>
                    <div class="project-card">
                        <h3>Management Systems</h3>
                        <p>Admin panels for library and blood bank — CRUD operations, authentication and role-based access control.</p>
                        <div class="project-tech">
                            <span class="tag">PHP</span>
                            <span class="tag">MySQL</span>
                            <span class="tag">Bootstrap</span>
                        </div>
                    </div>
                    <div class="project-card">
                        <h3>3D Art Experiments</h3>
                        <p>Interactive visuals and generative experiments inspired by creative technologists and modern web art.</p>
                        <div class="project-tech">
                            <span class="tag">Three.js</span>
                            <span class="tag">GLSL</span>
                            <span class="tag">WebGL</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Contact Section -->
        <section id="contact" class="contact">
            <div class="container">
                <h2 class="section-title">Get In Touch</h2>
                <p>Ready to create something amazing together? Let's connect and bring your vision to life.</p>
                <div class="contact-links">
                    <a href="mailto:adi3182004@gmail.com" class="contact-link">
                        <h4>Email</h4>
                        <p>adi3182004@gmail.com</p>
                    </a>
                    <a href="tel:+917887547146" class="contact-link">
                        <h4>Phone</h4>
                        <p>+91 7887547146</p>
                    </a>
                    <a href="https://github.com/Adi3182004" target="_blank" class="contact-link">
                        <h4>GitHub</h4>
                        <p>github.com/Adi3182004</p>
                    </a>
                    <a href="https://linkedin.com/in/adityaandhalkar" target="_blank" class="contact-link">
                        <h4>LinkedIn</h4>
                        <p>linkedin.com/in/adityaandhalkar</p>
                    </a>
                </div>
            </div>
        </section>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script>
        // Three.js Scene
        let scene, camera, renderer, orb, particles = [];
        let mouseX = 0, mouseY = 0;
        let targetRotationX = 0, targetRotationY = 0;
        let isExploded = false;
        let originalScale = 1;
        let explosionParticles = [];
        
        function initThree() {
            scene = new THREE.Scene();
            camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
            renderer = new THREE.WebGLRenderer({ 
                canvas: document.getElementById('canvas'), 
                alpha: true, 
                antialias: true 
            });
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));
            
            // Create orb
            const geometry = new THREE.IcosahedronGeometry(1.5, 2);
            const material = new THREE.MeshPhongMaterial({
                color: 0x4cc9f0,
                transparent: true,
                opacity: 0.8,
                wireframe: false
            });
            
            orb = new THREE.Mesh(geometry, material);
            orb.position.set(2, 0, 0); // Position orb to the right
            scene.add(orb);
            
            // Add wireframe overlay
            const wireframeGeometry = geometry.clone();
            const wireframeMaterial = new THREE.MeshBasicMaterial({
                color: 0x7209b7,
                wireframe: true,
                transparent: true,
                opacity: 0.3
            });
            const wireframe = new THREE.Mesh(wireframeGeometry, wireframeMaterial);
            wireframe.scale.multiplyScalar(1.01);
            orb.add(wireframe);
            
            // Lighting
            const ambientLight = new THREE.AmbientLight(0x404040, 0.4);
            scene.add(ambientLight);
            
            const pointLight1 = new THREE.PointLight(0x4cc9f0, 2, 50);
            pointLight1.position.set(10, 10, 10);
            scene.add(pointLight1);
            
            const pointLight2 = new THREE.PointLight(0x7209b7, 1.5, 30);
            pointLight2.position.set(-10, -10, -5);
            scene.add(pointLight2);
            
            camera.position.z = 5;
            
            animate();
        }
        
        function animate() {
            requestAnimationFrame(animate);
            
            // Smooth mouse following
            targetRotationY = (mouseX / window.innerWidth) * Math.PI;
            targetRotationX = (mouseY / window.innerHeight) * Math.PI;
            
            if (orb) {
                // Smooth mouse following
                orb.rotation.y += (targetRotationY - orb.rotation.y) * 0.05;
                orb.rotation.x += (targetRotationX - orb.rotation.x) * 0.05;
                orb.rotation.z += 0.005;
                
                // Breathing effect when not exploded
                if (!isExploded) {
                    const scale = originalScale + Math.sin(Date.now() * 0.001) * 0.1;
                    orb.scale.set(scale, scale, scale);
                }
            }
            
            // Update particles
            particles.forEach((particle, index) => {
                particle.position.add(particle.velocity);
                particle.material.opacity -= 0.02;
                
                if (particle.material.opacity <= 0) {
                    scene.remove(particle);
                    particles.splice(index, 1);
                }
            });
            
            // Update explosion particles
            explosionParticles.forEach((particle, index) => {
                particle.position.add(particle.velocity);
                particle.velocity.multiplyScalar(0.98); // Friction
                particle.material.opacity -= 0.015;
                
                if (particle.material.opacity <= 0) {
                    scene.remove(particle);
                    explosionParticles.splice(index, 1);
                }
            });
            
            renderer.render(scene, camera);
        }
        
        // Mouse and interaction handlers
        document.addEventListener('mousemove', (event) => {
            mouseX = event.clientX;
            mouseY = event.clientY;
        });
        
        document.addEventListener('click', (event) => {
            // Check if clicking on orb area (right side)
            const centerX = window.innerWidth * 0.7;
            const centerY = window.innerHeight * 0.5;
            const distance = Math.sqrt(
                Math.pow(event.clientX - centerX, 2) + 
                Math.pow(event.clientY - centerY, 2)
            );
            
            if (distance < 250 && !isExploded) {
                explodeOrb();
            }
        });
        
        function explodeOrb() {
            if (!orb || isExploded) return;
            
            isExploded = true;
            
            // Create explosion particles
            for (let i = 0; i < 50; i++) {
                const particleGeometry = new THREE.SphereGeometry(0.02 + Math.random() * 0.03, 8, 8);
                const particleMaterial = new THREE.MeshBasicMaterial({
                    color: Math.random() > 0.5 ? 0x4cc9f0 : 0x7209b7,
                    transparent: true,
                    opacity: 1
                });
                
                const particle = new THREE.Mesh(particleGeometry, particleMaterial);
                particle.position.copy(orb.position);
                
                // Random explosion direction
                particle.velocity = new THREE.Vector3(
                    (Math.random() - 0.5) * 0.3,
                    (Math.random() - 0.5) * 0.3,
                    (Math.random() - 0.5) * 0.3
                );
                
                scene.add(particle);
                explosionParticles.push(particle);
            }
            
            // Scale down orb
            const targetScale = 0.1;
            let currentScale = 1;
            
            const explodeAnimation = () => {
                currentScale += (targetScale - currentScale) * 0.15;
                orb.scale.set(currentScale, currentScale, currentScale);
                
                if (Math.abs(targetScale - currentScale) > 0.01) {
                    requestAnimationFrame(explodeAnimation);
                } else {
                    // Return after delay
                    setTimeout(() => {
                        returnToNormal();
                    }, 2000);
                }
            };
            
            explodeAnimation();
        }
        
        function returnToNormal() {
            if (!orb) return;
            
            isExploded = false;
            const targetScale = 1;
            let currentScale = 0.1;
            
            const returnAnimation = () => {
                currentScale += (targetScale - currentScale) * 0.08;
                orb.scale.set(currentScale, currentScale, currentScale);
                
                if (Math.abs(targetScale - currentScale) > 0.01) {
                    requestAnimationFrame(returnAnimation);
                }
            };
            
            returnAnimation();
        }
        
        // Navigation
        function initNavigation() {
            const navItems = document.querySelectorAll('.nav-item');
            const sections = document.querySelectorAll('section');
            
            navItems.forEach(item => {
                item.addEventListener('click', (e) => {
                    e.preventDefault();
                    const targetId = item.getAttribute('href').substring(1);
                    scrollToSection(targetId);
                });
            });
            
            // Update active nav on scroll
            window.addEventListener('scroll', () => {
                const scrollPos = window.scrollY + window.innerHeight / 2;
                
                sections.forEach((section, index) => {
                    const sectionTop = section.offsetTop;
                    const sectionHeight = section.offsetHeight;
                    
                    if (scrollPos >= sectionTop && scrollPos < sectionTop + sectionHeight) {
                        navItems.forEach(item => item.classList.remove('active'));
                        if (navItems[index]) {
                            navItems[index].classList.add('active');
                        }
                    }
                });
            });
        }
        
        function scrollToSection(sectionId) {
            const section = document.getElementById(sectionId);
            if (section) {
                section.scrollIntoView({ behavior: 'smooth' });
            }
        }
        
        // Mobile menu toggle
        function toggleMenu() {
            const menu = document.getElementById('navMenu');
            menu.classList.toggle('active');
        }
        
        // Close mobile menu on nav click
        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', () => {
                if (window.innerWidth <= 768) {
                    document.getElementById('navMenu').classList.remove('active');
                }
            });
        });
        
        // Resize handler
        window.addEventListener('resize', () => {
            if (camera && renderer) {
                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();
                renderer.setSize(window.innerWidth, window.innerHeight);
            }
        });
        
        // Initialize everything
        window.addEventListener('load', () => {
            initThree();
            initNavigation();
        });
    </script>
</body>
</html>
