<!DOCTYPE html><html lang="en"> <head> <meta charset="UTF-8" /> <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <title>Aditya Andhalkar - 3D Developer Portfolio</title> <style> @import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");
text

  :root {
    --bg-primary: #0d0d0d;
    --bg-secondary: #1a1a1a;
    --text-primary: #ffffff;
    --text-secondary: #a0a0a0;
    --accent: #00ff88;
    --accent-blue: #0080ff;
    --accent-purple: #8000ff;
    --accent-red: #ff4757;
    --accent-orange: #ff9500;
    --accent-pink: #ff006e;
    --glass: rgba(255, 255, 255, 0.1);
    --border: rgba(255, 255, 255, 0.2);
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: "Inter", sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    overflow-x: hidden;
    scroll-behavior: smooth;
    line-height: 1.6;
  }

  .loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity 0.5s ease;
  }

  .loader.hidden {
    opacity: 0;
    pointer-events: none;
  }

  .spinner {
    width: 60px;
    height: 60px;
    border: 2px solid rgba(0, 255, 136, 0.3);
    border-top: 2px solid var(--accent);
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  #canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    cursor: pointer;
  }

  .animation-controls {
    position: fixed;
    top: 20px;
    right: 20px;
    background: var(--glass);
    backdrop-filter: blur(20px);
    border: 1px solid var(--border);
    border-radius: 15px;
    padding: 15px;
    z-index: 1001;
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-width: 200px;
  }

  .animation-controls h4 {
    color: var(--accent);
    font-size: 0.9rem;
    margin-bottom: 5px;
    text-align: center;
  }

  .control-btn {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid var(--border);
    color: var(--text-primary);
    padding: 8px 12px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.8rem;
    text-align: center;
  }

  .control-btn:hover {
    background: var(--accent);
    color: var(--bg-primary);
    transform: translateY(-2px);
  }

  .control-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
  }

  .control-btn.active {
    background: var(--accent);
    color: var(--bg-primary);
  }

  .status-display {
    background: rgba(0, 0, 0, 0.3);
    padding: 8px;
    border-radius: 8px;
    font-size: 0.75rem;
    color: var(--text-secondary);
    text-align: center;
    margin-top: 5px;
  }

  .interaction-hint {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--glass);
    backdrop-filter: blur(20px);
    border: 1px solid var(--border);
    border-radius: 10px;
    padding: 10px 15px;
    font-size: 0.8rem;
    color: var(--text-secondary);
    z-index: 1001;
    opacity: 0.7;
    animation: pulse 3s infinite;
    pointer-events: none;
  }

  @keyframes pulse {
    0%, 100% { opacity: 0.7; }
    50% { opacity: 1; }
  }

  nav {
    position: fixed;
    top: clamp(10px, 2vh, 20px);
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    background: var(--glass);
    backdrop-filter: blur(20px);
    border: 1px solid var(--border);
    border-radius: 50px;
    padding: 8px 16px;
    transition: all 0.5s ease;
    width: auto;
    max-width: 95vw;
  }

  .nav-links {
    display: flex;
    gap: clamp(8px, 2vw, 20px);
    list-style: none;
    margin: 0;
    padding: 0;
    align-items: center;
  }

  .nav-links a {
    color: var(--text-secondary);
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 25px;
    transition: all 0.3s ease;
    font-weight: 500;
    font-size: clamp(0.75rem, 1.5vw, 0.9rem);
    white-space: nowrap;
  }

  .nav-links a:hover,
  .nav-links a.active {
    color: var(--text-primary);
    background: var(--glass);
  }

  .hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 10px;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 40px;
    height: 40px;
  }

  .hamburger span {
    width: 25px;
    height: 3px;
    background: var(--accent);
    transition: all 0.3s ease;
    border-radius: 2px;
    display: block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  .hamburger span:nth-child(1) {
    top: 12px;
  }
  .hamburger span:nth-child(2) {
    top: 18px;
  }
  .hamburger span:nth-child(3) {
    top: 24px;
  }

  .hamburger.active span:nth-child(1) {
    top: 18px;
    transform: translateX(-50%) rotate(45deg);
  }

  .hamburger.active span:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active span:nth-child(3) {
    top: 18px;
    transform: translateX(-50%) rotate(-45deg);
  }

  .mobile-menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100vh;
    background: rgba(13, 13, 13, 0.98);
    backdrop-filter: blur(20px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: left 0.3s ease;
    z-index: 999;
  }

  .mobile-menu.active {
    left: 0;
  }

  .mobile-menu .nav-links {
    flex-direction: column;
    gap: 30px;
    text-align: center;
  }

  .mobile-menu .nav-links a {
    font-size: 1.5rem;
    padding: 15px 30px;
    color: var(--text-primary);
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 clamp(15px, 4vw, 20px);
    width: 100%;
  }

  section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: clamp(50px, 10vh, 100px) 0;
  }

  .hero {
    text-align: center;
  }

  .hero h1 {
    font-size: clamp(3rem, 10vw, 8rem);
    font-weight: 700;
    margin-bottom: clamp(15px, 3vh, 30px);
    background: linear-gradient(135deg, var(--accent), var(--accent-blue));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: glow 2s ease-in-out infinite alternate;
  }

  @keyframes glow {
    from {
      filter: drop-shadow(0 0 20px rgba(0, 255, 136, 0.5));
    }
    to {
      filter: drop-shadow(0 0 30px rgba(0, 255, 136, 0.8));
    }
  }

  .hero p {
    font-size: clamp(1rem, 2.5vw, 1.2rem);
    color: var(--text-secondary);
    margin-bottom: clamp(25px, 5vh, 40px);
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  .hero-buttons {
    display: flex;
    gap: clamp(10px, 3vw, 20px);
    justify-content: center;
    flex-wrap: wrap;
  }

  .btn {
    padding: clamp(12px, 2.5vw, 15px) clamp(20px, 5vw, 30px);
    border: none;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease;
    cursor: pointer;
    font-size: clamp(0.85rem, 2vw, 1rem);
    text-align: center;
  }

  .btn-primary {
    background: linear-gradient(135deg, var(--accent), var(--accent-blue));
    color: var(--bg-primary);
  }

  .btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0, 255, 136, 0.4);
  }

  .btn-secondary {
    background: transparent;
    color: var(--text-primary);
    border: 2px solid var(--border);
  }

  .btn-secondary:hover {
    background: var(--glass);
    border-color: var(--accent);
  }

  .section-title {
    font-size: clamp(2rem, 6vw, 3rem);
    text-align: center;
    margin-bottom: clamp(30px, 6vh, 60px);
    color: var(--accent);
  }

  .about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: clamp(30px, 8vw, 60px);
    align-items: center;
    text-align: left;
  }

  .about-text h2 {
    font-size: clamp(2rem, 5vw, 3rem);
    margin-bottom: clamp(20px, 4vh, 30px);
    color: var(--accent);
    text-align: left;
  }

  .about-text p {
    font-size: clamp(0.95rem, 2.2vw, 1.1rem);
    line-height: 1.7;
    color: var(--text-secondary);
    margin-bottom: clamp(15px, 3vh, 20px);
    text-align: left;
  }

  .about-image {
    background: linear-gradient(135deg, var(--accent), var(--accent-blue));
    border-radius: 20px;
    height: clamp(250px, 40vw, 350px);
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: clamp(3rem, 8vw, 6rem);
    transition: all 0.5s ease;
  }

  .about-image:hover {
    transform: scale(1.05) rotate(5deg);
  }

  .skills {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: clamp(15px, 3vw, 20px);
    margin-top: clamp(20px, 4vh, 40px);
  }

  .skill-card,
  .project-card,
  .experience-card,
  .hackathon-card,
  .certification-card {
    background: var(--glass);
    backdrop-filter: blur(20px);
    border: 1px solid var(--border);
    border-radius: 20px;
    padding: clamp(20px, 4vw, 30px);
    text-align: center;
    transition: all 0.3s ease;
  }

  .skill-card:hover,
  .project-card:hover,
  .experience-card:hover,
  .hackathon-card:hover,
  .certification-card:hover {
    transform: translateY(-10px);
  }

  .skill-card:nth-child(1):hover {
    border-color: var(--accent);
  }
  .skill-card:nth-child(2):hover {
    border-color: var(--accent-blue);
  }
  .skill-card:nth-child(3):hover {
    border-color: var(--accent-purple);
  }
  .skill-card:nth-child(4):hover {
    border-color: var(--accent-orange);
  }

  .skill-card h3 {
    margin-bottom: 15px;
    font-size: clamp(1rem, 2.5vw, 1.2rem);
  }

  .skill-card:nth-child(1) h3 {
    color: var(--accent);
  }
  .skill-card:nth-child(2) h3 {
    color: var(--accent-blue);
  }
  .skill-card:nth-child(3) h3 {
    color: var(--accent-purple);
  }
  .skill-card:nth-child(4) h3 {
    color: var(--accent-orange);
  }

  .skill-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: center;
  }

  .tag {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: var(--text-secondary);
    padding: 5px 12px;
    border-radius: 15px;
    font-size: clamp(0.7rem, 1.5vw, 0.8rem);
    transition: all 0.3s ease;
  }

  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: clamp(20px, 4vw, 30px);
  }

  .project-image {
    height: clamp(150px, 25vw, 200px);
    background: linear-gradient(135deg, var(--accent), var(--accent-blue));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: clamp(2.5rem, 6vw, 4rem);
    position: relative;
    overflow: hidden;
    border-radius: 20px 20px 0 0;
  }

  .project-card:nth-child(2) .project-image {
    background: linear-gradient(
      135deg,
      var(--accent-purple),
      var(--accent-pink)
    );
  }

  .project-card:nth-child(3) .project-image {
    background: linear-gradient(
      135deg,
      var(--accent-orange),
      var(--accent-red)
    );
  }

  .project-card:nth-child(4) .project-image {
    background: linear-gradient(
      135deg,
      var(--accent-blue),
      var(--accent-purple)
    );
  }

  .project-content {
    padding: clamp(20px, 4vw, 30px);
    text-align: left;
  }

  .project-content h3 {
    font-size: clamp(1.2rem, 3vw, 1.5rem);
    margin-bottom: clamp(10px, 2vh, 15px);
    text-align: left;
  }

  .project-content p {
    color: var(--text-secondary);
    margin-bottom: clamp(15px, 3vh, 20px);
    line-height: 1.6;
    text-align: left;
  }

  .tech-stack,
  .project-links {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: clamp(10px, 2vh, 20px);
  }

  .project-links a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color 0.3s ease;
    font-size: clamp(0.85rem, 1.8vw, 0.9rem);
  }

  .project-links a:hover {
    color: var(--accent);
  }

  .experience-timeline {
    max-width: 800px;
    margin: 0 auto;
    width: 100%;
  }

  .experience-card {
    margin-bottom: clamp(20px, 4vh, 30px);
    text-align: left;
    padding: clamp(20px, 4vw, 30px);
  }

  .experience-date {
    color: var(--accent);
    font-weight: 600;
    margin-bottom: clamp(8px, 2vh, 10px);
    font-size: clamp(0.85rem, 2vw, 0.95rem);
  }

  .experience-company {
    font-size: clamp(1rem, 2.5vw, 1.2rem);
    font-weight: 600;
    margin-bottom: 5px;
    text-align: left;
  }

  .experience-role {
    color: var(--text-secondary);
    font-style: italic;
    margin-bottom: clamp(10px, 2vh, 15px);
    text-align: left;
  }

  .experience-description {
    color: var(--text-secondary);
    line-height: 1.6;
    text-align: left;
  }

  .hackathons-grid,
  .certifications-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: clamp(20px, 4vw, 30px);
  }

  .hackathon-card,
  .certification-card {
    display: flex;
    align-items: flex-start;
    gap: clamp(15px, 3vw, 20px);
    text-align: left;
    padding: clamp(20px, 4vw, 30px);
  }

  .hackathon-icon,
  .cert-icon {
    font-size: clamp(2rem, 4vw, 3rem);
    flex-shrink: 0;
    width: clamp(60px, 10vw, 80px);
    height: clamp(60px, 10vw, 80px);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;
  }

  .hackathon-card:nth-child(1) .hackathon-icon {
    background: linear-gradient(135deg, var(--accent), var(--accent-blue));
  }

  .hackathon-card:nth-child(2) .hackathon-icon {
    background: linear-gradient(
      135deg,
      var(--accent-purple),
      var(--accent-pink)
    );
  }

  .hackathon-card:nth-child(3) .hackathon-icon {
    background: linear-gradient(
      135deg,
      var(--accent-orange),
      var(--accent-red)
    );
  }

  .cert-icon {
    background: linear-gradient(135deg, var(--accent), var(--accent-blue));
  }

  .hackathon-content h3,
  .cert-content h3 {
    font-size: clamp(1.1rem, 2.5vw, 1.3rem);
    margin-bottom: clamp(8px, 2vh, 10px);
    color: var(--text-primary);
    text-align: left;
  }

  .hackathon-organizer,
  .cert-provider {
    font-weight: 600;
    margin-bottom: 5px;
    font-size: clamp(0.9rem, 2vw, 1rem);
    text-align: left;
  }

  .hackathon-card:nth-child(1) .hackathon-organizer {
    color: var(--accent);
  }
  .hackathon-card:nth-child(2) .hackathon-organizer {
    color: var(--accent-purple);
  }
  .hackathon-card:nth-child(3) .hackathon-organizer {
    color: var(--accent-orange);
  }
  .cert-provider {
    color: var(--accent);
  }

  .hackathon-position,
  .cert-date {
    color: var(--text-secondary);
    font-size: clamp(0.8rem, 1.8vw, 0.9rem);
    margin-bottom: clamp(10px, 2vh, 15px);
    text-align: left;
  }

  .hackathon-skills,
  .cert-skills {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: clamp(10px, 2vh, 15px);
  }

  .hackathon-links {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
  }

  .hackathon-links a {
    color: var(--text-secondary);
    text-decoration: none;
    font-size: clamp(0.85rem, 1.8vw, 0.9rem);
    padding: 5px 10px;
    border: 1px solid var(--border);
    border-radius: 10px;
    transition: all 0.3s ease;
  }

  .hackathon-links a:hover {
    color: var(--accent);
    border-color: var(--accent);
  }

  .contact {
    padding: clamp(50px, 10vh, 100px) 0;
  }

  .contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: clamp(30px, 8vw, 60px);
    align-items: start;
    max-width: 1000px;
    margin: 0 auto;
  }

  .contact-info h2 {
    font-size: clamp(2rem, 5vw, 3rem);
    margin-bottom: clamp(20px, 4vh, 30px);
    color: var(--accent);
    text-align: left;
  }

  .contact-info p {
    font-size: clamp(0.95rem, 2.2vw, 1.1rem);
    color: var(--text-secondary);
    margin-bottom: clamp(20px, 4vh, 30px);
    line-height: 1.6;
    text-align: left;
  }

  .contact-details {
    display: flex;
    flex-direction: column;
    gap: clamp(15px, 3vh, 20px);
  }

  .contact-item {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  .contact-icon {
    width: clamp(40px, 8vw, 50px);
    height: clamp(40px, 8vw, 50px);
    background: linear-gradient(135deg, var(--accent), var(--accent-blue));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: clamp(1rem, 2vw, 1.2rem);
    color: var(--bg-primary);
    flex-shrink: 0;
  }

  .contact-item a,
  .contact-item span {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color 0.3s ease;
    font-size: clamp(0.9rem, 2vw, 1rem);
  }

  .contact-item a:hover {
    color: var(--accent);
  }

  .contact-form {
    background: var(--glass);
    backdrop-filter: blur(20px);
    border: 1px solid var(--border);
    border-radius: 20px;
    padding: clamp(25px, 5vw, 40px);
    height: fit-content;
  }

  .contact-form h3 {
    margin-bottom: clamp(20px, 4vh, 30px);
    color: var(--accent);
    font-size: clamp(1.2rem, 3vw, 1.5rem);
    text-align: left;
  }

  .form-group {
    margin-bottom: clamp(15px, 3vh, 25px);
  }

  .form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-secondary);
    text-align: left;
  }

  .form-group input,
  .form-group textarea {
    width: 100%;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border);
    border-radius: 10px;
    padding: clamp(12px, 2.5vw, 15px);
    color: var(--text-primary);
    font-family: inherit;
    transition: border-color 0.3s ease;
  }

  .form-group input:focus,
  .form-group textarea:focus {
    outline: none;
    border-color: var(--accent);
  }

  .form-group textarea {
    resize: vertical;
    min-height: clamp(100px, 15vh, 120px);
  }

  @media (max-width: 1024px) {
    .about-content,
    .contact-content {
      grid-template-columns: 1fr;
      gap: clamp(25px, 5vh, 40px);
      text-align: center;
    }

    .about-text h2,
    .contact-info h2 {
      text-align: center;
    }

    .about-text p,
    .contact-info p {
      text-align: center;
    }

    .contact-form {
      order: 1;
      margin-bottom: clamp(20px, 4vh, 40px);
    }

    .contact-info {
      order: 2;
    }

    .animation-controls {
      top: 80px;
      right: 10px;
      min-width: 180px;
    }
  }

  @media (max-width: 768px) {
    nav {
      top: 15px;
      left: 15px;
      right: 15px;
      transform: none;
      padding: 10px 15px;
      border-radius: 20px;
      justify-content: space-between;
      align-items: center;
      display: flex;
    }

    .nav-links {
      display: none !important;
    }

    .hamburger {
      display: flex;
    }

    .mobile-menu .nav-links {
      display: flex !important;
    }

    .skills {
      grid-template-columns: 1fr;
    }

    .projects-grid,
    .hackathons-grid,
    .certifications-grid {
      grid-template-columns: 1fr;
    }

    .hackathon-card,
    .certification-card {
      flex-direction: column;
      text-align: center;
      gap: 15px;
    }

    .hackathon-content,
    .cert-content {
      text-align: center;
    }

    .hackathon-content h3,
    .cert-content h3,
    .hackathon-organizer,
    .cert-provider,
    .hackathon-position,
    .cert-date {
      text-align: center;
    }

    .hackathon-icon,
    .cert-icon {
      margin: 0 auto;
    }

    .animation-controls {
      display: none;
    }
    
    .interaction-hint {
      bottom: 80px;
      right: 10px;
      left: 10px;
      right: 10px;
      text-align: center;
    }
  }

  @media (max-width: 480px) {
    .container {
      padding: 0 15px;
    }

    section {
      padding: clamp(30px, 8vh, 50px) 0;
    }

    .hero-buttons {
      flex-direction: column;
      align-items: center;
    }
  }

  ::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-track {
    background: var(--bg-primary);
  }

  ::-webkit-scrollbar-thumb {
    background: var(--accent);
    border-radius: 5px;
  }
</style>
</head> <body> <div class="loader" id="loader"> <div class="spinner"></div> </div>
text

<div class="animation-controls">
  <h4>🎮 Sphere Animation</h4>
  <button class="control-btn" id="scatterBtn">💥 Scatter</button>
  <button class="control-btn" id="reconstructBtn">🔄 Reconstruct</button>
  <button class="control-btn" id="resetBtn">⚡ Reset</button>
  <button class="control-btn" id="autoBtn">🔁 Auto Mode</button>
  <div class="status-display" id="statusDisplay">Ready</div>
</div>

<div class="interaction-hint">
  🎯 Use controls or double-click sphere for animations
</div>

<canvas id="canvas"></canvas>

<nav>
  <div class="hamburger" id="hamburger">
    <span></span>
    <span></span>
    <span></span>
  </div>
  <ul class="nav-links">
    <li><a href="#home" class="nav-link active">Home</a></li>
    <li><a href="#about" class="nav-link">About</a></li>
    <li><a href="#skills" class="nav-link">Skills</a></li>
    <li><a href="#projects" class="nav-link">Projects</a></li>
    <li><a href="#experience" class="nav-link">Experience</a></li>
    <li><a href="#hackathons" class="nav-link">Hackathons</a></li>
    <li><a href="#certifications" class="nav-link">Certifications</a></li>
    <li><a href="#contact" class="nav-link">Contact</a></li>
  </ul>
</nav>

<div class="mobile-menu" id="mobileMenu">
  <ul class="nav-links">
    <li><a href="#home" class="nav-link mobile-link">Home</a></li>
    <li><a href="#about" class="nav-link mobile-link">About</a></li>
    <li><a href="#skills" class="nav-link mobile-link">Skills</a></li>
    <li><a href="#projects" class="nav-link mobile-link">Projects</a></li>
    <li>
      <a href="#experience" class="nav-link mobile-link">Experience</a>
    </li>
    <li>
      <a href="#hackathons" class="nav-link mobile-link">Hackathons</a>
    </li>
    <li>
      <a href="#certifications" class="nav-link mobile-link"
        >Certifications</a
      >
    </li>
    <li><a href="#contact" class="nav-link mobile-link">Contact</a></li>
  </ul>
</div>

<section id="home" class="hero">
  <div class="container">
    <h1>ADITYA</h1>
    <p>
      Full-Stack Developer & Creative Technologist crafting immersive
      digital experiences through code, design, and innovation.
    </p>
    <div class="hero-buttons">
      <a href="#projects" class="btn btn-primary">View Projects</a>
      <a href="#contact" class="btn btn-secondary">Get In Touch</a>
    </div>
  </div>
</section>

<section id="about" class="about">
  <div class="container">
    <div class="about-content">
      <div class="about-text">
        <h2>About Me</h2>
        <p>
          I'm Aditya Andhalkar, a passionate Computer Engineering student
          and Full-Stack Developer with a deep love for creating innovative
          digital solutions. My journey in technology spans across web
          development, machine learning, and creative coding.
        </p>
        <p>
          Currently pursuing my B.E. in Computer Engineering at New Horizon
          Institute of Technology & Management, I've developed expertise in
          modern web technologies, AI/ML frameworks, and cloud platforms.
          I'm particularly fascinated by the intersection of technology and
          user experience.
        </p>
        <p>
          When I'm not coding, you'll find me exploring new technologies,
          contributing to open-source projects, or working on creative
          experiments that push the boundaries of what's possible on the
          web.
        </p>
      </div>
      <div class="about-image">👨‍💻</div>
    </div>
  </div>
</section>

<section id="skills" class="skills-section">
  <div class="container">
    <h2 class="section-title">Skills & Technologies</h2>
    <div class="skills">
      <div class="skill-card">
        <h3>Frontend</h3>
        <div class="skill-tags">
          <span class="tag">React</span>
          <span class="tag">JavaScript</span>
          <span class="tag">HTML5</span>
          <span class="tag">CSS3</span>
          <span class="tag">Three.js</span>
        </div>
      </div>
      <div class="skill-card">
        <h3>Backend</h3>
        <div class="skill-tags">
          <span class="tag">Node.js</span>
          <span class="tag">Express</span>
          <span class="tag">Python</span>
          <span class="tag">MongoDB</span>
          <span class="tag">MySQL</span>
        </div>
      </div>
      <div class="skill-card">
        <h3>AI/ML</h3>
        <div class="skill-tags">
          <span class="tag">TensorFlow</span>
          <span class="tag">OpenCV</span>
          <span class="tag">MediaPipe</span>
          <span class="tag">Dialogflow</span>
        </div>
      </div>
      <div class="skill-card">
        <h3>DevOps</h3>
        <div class="skill-tags">
          <span class="tag">Docker</span>
          <span class="tag">AWS</span>
          <span class="tag">Git</span>
          <span class="tag">CI/CD</span>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="projects" class="projects">
  <div class="container">
    <h2 class="section-title">Featured Projects</h2>
    <div class="projects-grid">
      <div class="project-card">
        <div class="project-image">🤖</div>
        <div class="project-content">
          <h3>AI Chatbot</h3>
          <p>
            Android conversational agent built with Dialogflow and
            production dialog flows for intelligent user interactions.
          </p>
          <div class="tech-stack">
            <span class="tag">Dialogflow</span>
            <span class="tag">Android</span>
            <span class="tag">Java</span>
            <span class="tag">Node.js</span>
          </div>
          <div class="project-links">
            <a href="#">Live Demo</a>
            <a href="#">GitHub</a>
          </div>
        </div>
      </div>

      <div class="project-card">
        <div class="project-image">👋</div>
        <div class="project-content">
          <h3>Gesture Input System</h3>
          <p>
            Touchless input using OpenCV & MediaPipe — integrated as a
            desktop UX layer for accessibility and kiosks.
          </p>
          <div class="tech-stack">
            <span class="tag">OpenCV</span>
            <span class="tag">MediaPipe</span>
            <span class="tag">Python</span>
            <span class="tag">Computer Vision</span>
          </div>
          <div class="project-links">
            <a href="#">Live Demo</a>
            <a href="#">GitHub</a>
          </div>
        </div>
      </div>

      <div class="project-card">
        <div class="project-image">🎯</div>
        <div class="project-content">
          <h3>Object Detection</h3>
          <p>
            TensorFlow Lite model tuned for mobile — fast inference and
            small footprint for real-time detection.
          </p>
          <div class="tech-stack">
            <span class="tag">TensorFlow Lite</span>
            <span class="tag">Python</span>
            <span class="tag">Mobile ML</span>
            <span class="tag">Computer Vision</span>
          </div>
          <div class="project-links">
            <a href="#">Live Demo</a>
            <a href="#">GitHub</a>
          </div>
        </div>
      </div>

      <div class="project-card">
        <div class="project-image">🌐</div>
        <div class="project-content">
          <h3>3D Interactive Portfolio</h3>
          <p>
            This immersive portfolio with Three.js 3D objects, smooth
            animations, and interactive functionality.
          </p>
          <div class="tech-stack">
            <span class="tag">Three.js</span>
            <span class="tag">WebGL</span>
            <span class="tag">JavaScript</span>
            <span class="tag">CSS3</span>
          </div>
          <div class="project-links">
            <a href="#">Live Demo</a>
            <a href="#">GitHub</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="experience" class="experience">
  <div class="container">
    <h2 class="section-title">Experience</h2>
    <div class="experience-timeline">
      <div class="experience-card">
        <div class="experience-date">2025 - Present</div>
        <div class="experience-company">Young Thames</div>
        <div class="experience-role">Backend Developer Intern</div>
        <div class="experience-description">
          Developing robust API architectures and optimizing backend
          systems. Working with Node.js, Express, and cloud technologies to
          build scalable solutions for enterprise clients.
        </div>
      </div>

      <div class="experience-card">
        <div class="experience-date">2022 - 2027</div>
        <div class="experience-company">
          New Horizon Institute of Technology & Management
        </div>
        <div class="experience-role">B.E. Computer Engineering Student</div>
        <div class="experience-description">
          Pursuing Bachelor's degree in Computer Engineering with focus on
          full-stack development, machine learning, and software engineering
          principles. Active in coding competitions and technical projects.
        </div>
      </div>

      <div class="experience-card">
        <div class="experience-date">2023</div>
        <div class="experience-company">Freelance Projects</div>
        <div class="experience-role">Full-Stack Developer</div>
        <div class="experience-description">
          Delivered multiple web applications for real-world usage including
          inventory management systems, e-commerce platforms, and custom
          automation tools.
        </div>
      </div>
    </div>
  </div>
</section>

<section id="hackathons" class="hackathons">
  <div class="container">
    <h2 class="section-title">Hackathons</h2>
    <div class="hackathons-grid">
      <div class="hackathon-card">
        <div class="hackathon-icon">🏅</div>
        <div class="hackathon-content">
          <h3>AI Agents Hackathon</h3>
          <div class="hackathon-organizer">
            Swafinix Technologies Pvt. Ltd.
          </div>
          <div class="hackathon-position">4th Place Winner</div>
          <div class="hackathon-skills">
            <span class="tag">AI/ML</span>
            <span class="tag">Python</span>
            <span class="tag">Agent Framework</span>
            <span class="tag">API Integration</span>
          </div>
          <div class="hackathon-links">
            <a href="#" target="_blank">Project Demo</a>
            <a href="#" target="_blank">Certificate</a>
          </div>
        </div>
      </div>

      <div class="hackathon-card">
        <div class="hackathon-icon">💻</div>
        <div class="hackathon-content">
          <h3>Web Development Hackathon</h3>
          <div class="hackathon-organizer">TuteDude</div>
          <div class="hackathon-position">Participant</div>
          <div class="hackathon-skills">
            <span class="tag">React</span>
            <span class="tag">Node.js</span>
            <span class="tag">Full Stack</span>
            <span class="tag">UI/UX</span>
          </div>
          <div class="hackathon-links">
            <a href="#" target="_blank">Project Demo</a>
            <a href="#" target="_blank">Certificate</a>
          </div>
        </div>
      </div>

      <div class="hackathon-card">
        <div class="hackathon-icon">🚀</div>
        <div class="hackathon-content">
          <h3>DE3CODE 2025 India Edition</h3>
          <div class="hackathon-organizer">DE3CODE</div>
          <div class="hackathon-position">Participant</div>
          <div class="hackathon-skills">
            <span class="tag">Problem Solving</span>
            <span class="tag">Algorithms</span>
            <span class="tag">Data Structures</span>
            <span class="tag">Competitive Programming</span>
          </div>
          <div class="hackathon-links">
            <a href="#" target="_blank">Project Demo</a>
            <a href="#" target="_blank">Certificate</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="certifications" class="certifications">
  <div class="container">
    <h2 class="section-title">Certifications</h2>
    <div class="certifications-grid">
      <div class="certification-card">
        <div class="cert-icon">🏆</div>
        <div class="cert-content">
          <h3>Full-Stack Web Development</h3>
          <div class="cert-provider">Easy-Siksha</div>
          <div class="cert-date">2024</div>
          <div class="cert-skills">
            <span class="tag">React</span>
            <span class="tag">Node.js</span>
            <span class="tag">MongoDB</span>
            <span class="tag">REST APIs</span>
          </div>
        </div>
      </div>

      <div class="certification-card">
        <div class="cert-icon">🤖</div>
        <div class="cert-content">
          <h3>Machine Learning Specialization</h3>
          <div class="cert-provider">FreeCodeCamp</div>
          <div class="cert-date">2023</div>
          <div class="cert-skills">
            <span class="tag">Python</span>
            <span class="tag">TensorFlow</span>
            <span class="tag">Neural Networks</span>
            <span class="tag">Deep Learning</span>
          </div>
        </div>
      </div>

      <div class="certification-card">
        <div class="cert-icon">☁️</div>
        <div class="cert-content">
          <h3>AWS Cloud Practitioner</h3>
          <div class="cert-provider">Amazon Web Services</div>
          <div class="cert-date">2024</div>
          <div class="cert-skills">
            <span class="tag">AWS Services</span>
            <span class="tag">Cloud Computing</span>
            <span class="tag">Security</span>
            <span class="tag">Deployment</span>
          </div>
        </div>
      </div>

      <div class="certification-card">
        <div class="cert-icon">📱</div>
        <div class="cert-content">
          <h3>Android Development</h3>
          <div class="cert-provider">Google Developer</div>
          <div class="cert-date">2023</div>
          <div class="cert-skills">
            <span class="tag">Kotlin</span>
            <span class="tag">Java</span>
            <span class="tag">Android SDK</span>
            <span class="tag">Firebase</span>
          </div>
        </div>
      </div>

      <div class="certification-card">
        <div class="cert-icon">🎨</div>
        <div class="cert-content">
          <h3>UI/UX Design Fundamentals</h3>
          <div class="cert-provider">Adobe Certified</div>
          <div class="cert-date">2023</div>
          <div class="cert-skills">
            <span class="tag">Figma</span>
            <span class="tag">Adobe XD</span>
            <span class="tag">Prototyping</span>
            <span class="tag">User Research</span>
          </div>
        </div>
      </div>

      <div class="certification-card">
        <div class="cert-icon">🔐</div>
        <div class="cert-content">
          <h3>Cybersecurity Fundamentals</h3>
          <div class="cert-provider">IBM Security</div>
          <div class="cert-date">2024</div>
          <div class="cert-skills">
            <span class="tag">Network Security</span>
            <span class="tag">Ethical Hacking</span>
            <span class="tag">Risk Assessment</span>
            <span class="tag">Security Protocols</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="contact" class="contact">
  <div class="container">
    <div class="contact-content">
      <div class="contact-info">
        <h2 class="section-title">Let's Connect</h2>
        <p>
          Ready to bring your next project to life? I'm always excited to
          work on innovative projects and collaborate with creative teams.
        </p>

        <div class="contact-details">
          <div class="contact-item">
            <div class="contact-icon">✉️</div>
            <a href="mailto:adi3182004@gmail.com">adi3182004@gmail.com</a>
          </div>
          <div class="contact-item">
            <div class="contact-icon">📱</div>
            <a href="tel:+917887547146">+91 7887547146</a>
          </div>
          <div class="contact-item">
            <div class="contact-icon">📍</div>
            <span>Kalyan, Maharashtra, India</span>
          </div>
          <div class="contact-item">
            <div class="contact-icon">🔗</div>
            <a href="https://github.com/Adi3182004" target="_blank"
              >GitHub</a
            >
          </div>
          <div class="contact-item">
            <div class="contact-icon">💼</div>
            <a
              href="https://linkedin.com/in/adityaandhalkar"
              target="_blank"
              >LinkedIn</a
            >
          </div>
        </div>
      </div>

      <form class="contact-form" id="contactForm">
        <h3>Send Message</h3>
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" required />
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required />
        </div>
        <div class="form-group">
          <label for="subject">Subject</label>
          <input type="text" id="subject" name="subject" required />
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea id="message" name="message" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Send Message</button>
      </form>
    </div>
  </div>
</section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<script>
  // ===== SPHERE ANIMATION CLASS =====
  class SphereAnimation {
    constructor(scene, currentColor) {
      this.scene = scene;
      this.currentColor = currentColor;
      
      // Animation parameters
      this.PARTICLE_COUNT = 1500;
      this.SPHERE_RADIUS = 1.2;
      this.SCATTER_DISTANCE = 8;
      this.ANIMATION_DURATION = 3000;
      this.RECONSTRUCTION_DURATION = 4000;
      this.AUTO_CYCLE_DELAY = 2000;

      // Animation state
      this.isAnimating = false;
      this.animationPhase = 'idle';
      this.autoMode = false;
      this.autoTimer = null;

      // Particle data
      this.particles = [];
      this.originalPositions = [];
      this.particleSystem = null;
      this.lineSystem = null;
      
      this.initializeParticles();
      this.createLineSystem();
    }

    initializeParticles() {
      const particleGeometry = new THREE.BufferGeometry();
      const positions = new Float32Array(this.PARTICLE_COUNT * 3);
      const colors = new Float32Array(this.PARTICLE_COUNT * 3);
      
      // Create sphere vertices for particle positions
      for (let i = 0; i < this.PARTICLE_COUNT; i++) {
        const phi = Math.acos(-1 + (2 * i) / this.PARTICLE_COUNT);
        const theta = Math.sqrt(this.PARTICLE_COUNT * Math.PI) * phi;
        
        const x = this.SPHERE_RADIUS * Math.cos(theta) * Math.sin(phi);
        const y = this.SPHERE_RADIUS * Math.sin(theta) * Math.sin(phi);
        const z = this.SPHERE_RADIUS * Math.cos(phi);
        
        positions[i * 3] = x;
        positions[i * 3 + 1] = y;
        positions[i * 3 + 2] = z;
        
        // Store original position
        this.originalPositions.push({ x, y, z });
        
        // Create particle data
        const particle = {
          originalPosition: { x, y, z },
          scatteredPosition: {
            x: x + (Math.random() - 0.5) * this.SCATTER_DISTANCE * 2,
            y: y + (Math.random() - 0.5) * this.SCATTER_DISTANCE * 2,
            z: z + (Math.random() - 0.5) * this.SCATTER_DISTANCE * 2
          },
          currentPosition: { x, y, z },
          velocity: { x: 0, y: 0, z: 0 },
          phase: 0
        };
        
        this.particles.push(particle);
        
        // Set colors
        const color = new THREE.Color(this.currentColor);
        colors[i * 3] = color.r;
        colors[i * 3 + 1] = color.g;
        colors[i * 3 + 2] = color.b;
      }
      
      particleGeometry.setAttribute('position', new THREE.BufferAttribute(positions, 3));
      particleGeometry.setAttribute('color', new THREE.BufferAttribute(colors, 3));
      
      const particleMaterial = new THREE.PointsMaterial({
        size: 0.04,
        transparent: true,
        opacity: 0.8,
        sizeAttenuation: true,
        vertexColors: true,
        blending: THREE.AdditiveBlending
      });
      
      this.particleSystem = new THREE.Points(particleGeometry, particleMaterial);
      this.scene.add(this.particleSystem);
    }

    createLineSystem() {
      const lineGeometry = new THREE.BufferGeometry();
      const maxConnections = 200;
      const positions = new Float32Array(maxConnections * 6);
      
      lineGeometry.setAttribute('position', new THREE.BufferAttribute(positions, 3));
      
      const lineMaterial = new THREE.LineBasicMaterial({
        color: this.currentColor,
        transparent: true,
        opacity: 0,
        linewidth: 1
      });
      
      this.lineSystem = new THREE.LineSegments(lineGeometry, lineMaterial);
      this.lineSystem.visible = false;
      this.scene.add(this.lineSystem);
    }

    updateLineConnections() {
      if (!this.lineSystem.visible || this.particles.length === 0) return;

      const linePositions = this.lineSystem.geometry.attributes.position.array;
      const maxConnections = Math.min(100, Math.floor(linePositions.length / 6));
      let lineIndex = 0;

      for (let i = 0; i < this.particles.length && lineIndex < maxConnections; i += 3) {
        for (let j = i + 1; j < this.particles.length && lineIndex < maxConnections; j += 3) {
          const p1 = this.particles[i].currentPosition;
          const p2 = this.particles[j].currentPosition;
          const dx = p1.x - p2.x;
          const dy = p1.y - p2.y;
          const dz = p1.z - p2.z;
          const dist = Math.sqrt(dx * dx + dy * dy + dz * dz);
          
          if (dist < 0.8) {
            const baseIndex = lineIndex * 6;
            
            linePositions[baseIndex] = p1.x;
            linePositions[baseIndex + 1] = p1.y;
            linePositions[baseIndex + 2] = p1.z;
            
            linePositions[baseIndex + 3] = p2.x;
            linePositions[baseIndex + 4] = p2.y;
            linePositions[baseIndex + 5] = p2.z;
            
            lineIndex++;
          }
        }
      }

      for (let i = lineIndex * 6; i < linePositions.length; i++) {
        linePositions[i] = 0;
      }

      this.lineSystem.geometry.attributes.position.needsUpdate = true;
    }

    startScatterAnimation() {
      if (this.isAnimating) return;
      
      this.isAnimating = true;
      this.animationPhase = 'scattering';
      this.updateStatus();

      const startTime = Date.now();

      const scatterStep = () => {
        const elapsed = Date.now() - startTime;
        const progress = Math.min(elapsed / this.ANIMATION_DURATION, 1);
        const easedProgress = this.easeOutCubic(progress);

        const positions = this.particleSystem.geometry.attributes.position.array;
        const colors = this.particleSystem.geometry.attributes.color.array;

        this.particles.forEach((particle, index) => {
          const original = particle.originalPosition;
          const scattered = particle.scatteredPosition;
          
          particle.currentPosition.x = original.x + (scattered.x - original.x) * easedProgress;
          particle.currentPosition.y = original.y + (scattered.y - original.y) * easedProgress;
          particle.currentPosition.z = original.z + (scattered.z - original.z) * easedProgress;

          positions[index * 3] = particle.currentPosition.x;
          positions[index * 3 + 1] = particle.currentPosition.y;
          positions[index * 3 + 2] = particle.currentPosition.z;
          
          // Color cycling during scatter
          const hue = (0.6 + Math.sin(elapsed * 0.002 + index * 0.01) * 0.2) % 1;
          const color = new THREE.Color().setHSL(hue, 0.8, 0.6);
          colors[index * 3] = color.r;
          colors[index * 3 + 1] = color.g;
          colors[index * 3 + 2] = color.b;
        });

        this.particleSystem.geometry.attributes.position.needsUpdate = true;
        this.particleSystem.geometry.attributes.color.needsUpdate = true;
        this.particleSystem.material.opacity = 0.9 - (easedProgress * 0.3);

        if (progress < 1) {
          requestAnimationFrame(scatterStep);
        } else {
          this.isAnimating = false;
          this.animationPhase = 'scattered';
          this.updateStatus();
          
          if (this.autoMode) {
            this.autoTimer = setTimeout(() => {
              this.startReconstructAnimation();
            }, this.AUTO_CYCLE_DELAY);
          }
        }
      };

      scatterStep();
    }

    startReconstructAnimation() {
      if (this.isAnimating) return;
      
      this.isAnimating = true;
      this.animationPhase = 'reconstructing';
      this.updateStatus();

      const startTime = Date.now();

      const reconstructStep = () => {
        const elapsed = Date.now() - startTime;
        const progress = Math.min(elapsed / this.RECONSTRUCTION_DURATION, 1);
        const easedProgress = this.easeInOutCubic(progress);

        const positions = this.particleSystem.geometry.attributes.position.array;
        const colors = this.particleSystem.geometry.attributes.color.array;

        this.particles.forEach((particle, index) => {
          const original = particle.originalPosition;
          const scattered = particle.scatteredPosition;
          
          particle.currentPosition.x = scattered.x + (original.x - scattered.x) * easedProgress;
          particle.currentPosition.y = scattered.y + (original.y - scattered.y) * easedProgress;
          particle.currentPosition.z = scattered.z + (original.z - scattered.z) * easedProgress;

          // Add spiral motion during reconstruction
          const spiralFactor = (1 - easedProgress) * 0.2;
          const angle = elapsed * 0.003 + index * 0.1;
          particle.currentPosition.x += Math.cos(angle) * spiralFactor;
          particle.currentPosition.z += Math.sin(angle) * spiralFactor;

          positions[index * 3] = particle.currentPosition.x;
          positions[index * 3 + 1] = particle.currentPosition.y;
          positions[index * 3 + 2] = particle.currentPosition.z;
          
          // Color convergence during reconstruction
          const targetColor = new THREE.Color(this.currentColor);
          const currentColor = new THREE.Color(colors[index * 3], colors[index * 3 + 1], colors[index * 3 + 2]);
          currentColor.lerp(targetColor, easedProgress * 0.1);
          
          colors[index * 3] = currentColor.r;
          colors[index * 3 + 1] = currentColor.g;
          colors[index * 3 + 2] = currentColor.b;
        });

        this.particleSystem.geometry.attributes.position.needsUpdate = true;
        this.particleSystem.geometry.attributes.color.needsUpdate = true;
        this.particleSystem.material.opacity = 0.6 + (easedProgress * 0.3);

        // Show lines during reconstruction
        if (progress > 0.3) {
          this.lineSystem.visible = true;
          const lineOpacity = Math.min(0.6, (progress - 0.3) * 2);
          this.lineSystem.material.opacity = lineOpacity;
          this.updateLineConnections();
        }

        if (progress < 1) {
          requestAnimationFrame(reconstructStep);
        } else {
          this.isAnimating = false;
          this.animationPhase = 'complete';
          this.updateStatus();
          
          // Final positioning
          this.particles.forEach((particle, index) => {
            const original = particle.originalPosition;
            particle.currentPosition.x = original.x;
            particle.currentPosition.y = original.y;
            particle.currentPosition.z = original.z;
            
            positions[index * 3] = original.x;
            positions[index * 3 + 1] = original.y;
            positions[index * 3 + 2] = original.z;
          });
          
          this.particleSystem.geometry.attributes.position.needsUpdate = true;
          this.particleSystem.material.opacity = 0.9;
          
          // Fade out lines
          setTimeout(() => {
            this.lineSystem.visible = false;
            this.lineSystem.material.opacity = 0;
          }, 1000);
          
          if (this.autoMode) {
            this.autoTimer = setTimeout(() => {
              this.startScatterAnimation();
            }, this.AUTO_CYCLE_DELAY);
          }
        }
      };

      reconstructStep();
    }

    resetSphere() {
      if (this.autoMode) this.toggleAutoMode();
      
      this.isAnimating = false;
      this.animationPhase = 'idle';
      this.updateStatus();
      
      const positions = this.particleSystem.geometry.attributes.position.array;
      const colors = this.particleSystem.geometry.attributes.color.array;
      
      this.particles.forEach((particle, index) => {
        const original = particle.originalPosition;
        particle.currentPosition.x = original.x;
        particle.currentPosition.y = original.y;
        particle.currentPosition.z = original.z;
        
        positions[index * 3] = original.x;
        positions[index * 3 + 1] = original.y;
        positions[index * 3 + 2] = original.z;
        
        const color = new THREE.Color(this.currentColor);
        colors[index * 3] = color.r;
        colors[index * 3 + 1] = color.g;
        colors[index * 3 + 2] = color.b;
      });

      this.particleSystem.geometry.attributes.position.needsUpdate = true;
      this.particleSystem.geometry.attributes.color.needsUpdate = true;
      this.particleSystem.material.opacity = 0.9;
      
      this.lineSystem.visible = false;
      this.lineSystem.material.opacity = 0;
    }

    toggleAutoMode() {
      this.autoMode = !this.autoMode;
      this.updateStatus();
      
      const autoBtn = document.getElementById('autoBtn');
      autoBtn.classList.toggle('active', this.autoMode);
      
      if (this.autoMode && !this.isAnimating) {
        if (this.animationPhase === 'complete' || this.animationPhase === 'idle') {
          setTimeout(() => this.startScatterAnimation(), 500);
        } else if (this.animationPhase === 'scattered') {
          setTimeout(() => this.startReconstructAnimation(), 500);
        }
      } else if (!this.autoMode && this.autoTimer) {
        clearTimeout(this.autoTimer);
        this.autoTimer = null;
      }
    }

    updateColor(newColor) {
      this.currentColor = newColor;
      
      if (this.particleSystem) {
        const colors = this.particleSystem.geometry.attributes.color.array;
        const color = new THREE.Color(newColor);
        
        for (let i = 0; i < colors.length; i += 3) {
          colors[i] = color.r;
          colors[i + 1] = color.g;
          colors[i + 2] = color.b;
        }
        
        this.particleSystem.geometry.attributes.color.needsUpdate = true;
      }
      
      if (this.lineSystem) {
        this.lineSystem.material.color.setHex(newColor);
      }
    }

    updateStatus() {
      const statusDisplay = document.getElementById('statusDisplay');
      const buttons = {
        scatter: document.getElementById('scatterBtn'),
        reconstruct: document.getElementById('reconstructBtn'),
        reset: document.getElementById('resetBtn'),
        auto: document.getElementById('autoBtn')
      };

      // Update status text
      let statusText = '';
      switch (this.animationPhase) {
        case 'idle':
          statusText = 'Ready';
          break;
        case 'scattering':
          statusText = 'Scattering...';
          break;
        case 'scattered':
          statusText = 'Scattered';
          break;
        case 'reconstructing':
          statusText = 'Reconstructing...';
          break;
        case 'complete':
          statusText = 'Complete';
          break;
      }
      
      if (this.autoMode) {
        statusText += ' (Auto)';
      }
      
      statusDisplay.textContent = statusText;

      // Update button states
      buttons.scatter.disabled = this.isAnimating || this.animationPhase === 'scattering';
      buttons.reconstruct.disabled = this.isAnimating || this.animationPhase === 'reconstructing';
      buttons.reset.disabled = this.isAnimating;
    }

    easeOutCubic(t) {
      return 1 - Math.pow(1 - t, 3);
    }

    easeInOutCubic(t) {
      return t < 0.5 ? 4 * t * t * t : 1 - Math.pow(-2 * t + 2, 3) / 2;
    }

    getStatus() {
      return {
        phase: this.animationPhase,
        isAnimating: this.isAnimating,
        autoMode: this.autoMode,
        particleCount: this.particles.length
      };
    }

    dispose() {
      if (this.particleSystem) {
        this.scene.remove(this.particleSystem);
        this.particleSystem.geometry.dispose();
        this.particleSystem.material.dispose();
      }
      
      if (this.lineSystem) {
        this.scene.remove(this.lineSystem);
        this.lineSystem.geometry.dispose();
        this.lineSystem.material.dispose();
      }
      
      if (this.autoTimer) {
        clearTimeout(this.autoTimer);
      }
    }
  }

  // ===== MAIN THREE.JS SETUP =====
  let scene,
    camera,
    renderer,
    mesh,
    raycaster,
    mouse,
    mouseX = 0,
    mouseY = 0,
    lastMouseX = 0,
    lastMouseY = 0,
    isHovering = false,
    currentColor = 0x0080ff,
    sphereAnimation;

  // Auto rotation speeds
  const autoRotation = { x: 0.01, y: 0.015, z: 0.005 };

  const colorThemes = {
    blue: {
      primary: "#0080ff",
      secondary: "#00d4ff",
      glow: "rgba(0,128,255,0.5)",
    },
    purple: {
      primary: "#8000ff",
      secondary: "#d400ff",
      glow: "rgba(128,0,255,0.5)",
    },
    red: {
      primary: "#ff4757",
      secondary: "#ff6b6b",
      glow: "rgba(255,71,87,0.5)",
    },
    green: {
      primary: "#00ff88",
      secondary: "#00d4ff",
      glow: "rgba(0,255,136,0.5)",
    },
    orange: {
      primary: "#ff9500",
      secondary: "#ffb347",
      glow: "rgba(255,149,0,0.5)",
    },
  };

  function initThree() {
    scene = new THREE.Scene();
    camera = new THREE.PerspectiveCamera(
      75,
      window.innerWidth / window.innerHeight,
      0.1,
      1000
    );
    renderer = new THREE.WebGLRenderer({
      canvas: document.getElementById("canvas"),
      alpha: true,
      antialias: true
    });
    renderer.setSize(window.innerWidth, window.innerHeight);
    renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));

    // Raycaster for sphere interaction
    raycaster = new THREE.Raycaster();
    mouse = new THREE.Vector2();

    // Create main wireframe sphere (hidden initially)
    const geometry = new THREE.IcosahedronGeometry(1, 1);
    const material = new THREE.MeshPhongMaterial({
      color: currentColor,
      wireframe: true,
      transparent: true,
      opacity: 0,
    });
    mesh = new THREE.Mesh(geometry, material);
    scene.add(mesh);

    // Initialize sphere animation
    sphereAnimation = new SphereAnimation(scene, currentColor);

    const ambientLight = new THREE.AmbientLight(0x404040, 0.4);
    const directionalLight = new THREE.DirectionalLight(currentColor, 1);
    directionalLight.position.set(1, 1, 1);
    scene.add(ambientLight, directionalLight);

    camera.position.z = 5;
    
    // Event listeners
    document.addEventListener('dblclick', onDoubleClick);
    document.addEventListener('mousemove', onMouseMove);
    
    // Control button listeners
    document.getElementById('scatterBtn').addEventListener('click', () => {
      sphereAnimation.startScatterAnimation();
    });
    
    document.getElementById('reconstructBtn').addEventListener('click', () => {
      sphereAnimation.startReconstructAnimation();
    });
    
    document.getElementById('resetBtn').addEventListener('click', () => {
      sphereAnimation.resetSphere();
    });
    
    document.getElementById('autoBtn').addEventListener('click', () => {
      sphereAnimation.toggleAutoMode();
    });
    
    animate();
  }

  function checkHover() {
    if (sphereAnimation && sphereAnimation.particleSystem && !sphereAnimation.isAnimating) {
      raycaster.setFromCamera(mouse, camera);
      const intersects = raycaster.intersectObject(sphereAnimation.particleSystem);
      
      const wasHovering = isHovering;
      isHovering = intersects.length > 0;
      
      document.getElementById("canvas").style.cursor = isHovering ? "grab" : "pointer";
    }
  }

  function onMouseMove(event) {
    mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
    mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;
    
    lastMouseX = mouseX;
    lastMouseY = mouseY;
    
    mouseX = event.clientX - window.innerWidth / 2;
    mouseY = event.clientY - window.innerHeight / 2;
    
    checkHover();
  }

  function onDoubleClick(event) {
    if (sphereAnimation && !sphereAnimation.isAnimating) {
      mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
      mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;

      raycaster.setFromCamera(mouse, camera);
      
      if (sphereAnimation.particleSystem) {
        const intersects = raycaster.intersectObject(sphereAnimation.particleSystem);
        
        if (intersects.length > 0) {
          if (sphereAnimation.animationPhase === 'idle' || sphereAnimation.animationPhase === 'complete') {
            sphereAnimation.startScatterAnimation();
          } else if (sphereAnimation.animationPhase === 'scattered') {
            sphereAnimation.startReconstructAnimation();
          }
        }
      }
    }
  }

  function animate() {
    requestAnimationFrame(animate);

    if (sphereAnimation && sphereAnimation.particleSystem) {
      if (isHovering && !sphereAnimation.isAnimating) {
        const mouseDeltaX = mouseX - lastMouseX;
        const mouseDeltaY = mouseY - lastMouseY;
        
        sphereAnimation.particleSystem.rotation.y += mouseDeltaX * 0.005;
        sphereAnimation.particleSystem.rotation.x += mouseDeltaY * 0.005;
        
        if (sphereAnimation.lineSystem) {
          sphereAnimation.lineSystem.rotation.copy(sphereAnimation.particleSystem.rotation);
        }
      } else if (!sphereAnimation.isAnimating) {
        sphereAnimation.particleSystem.rotation.x += autoRotation.x;
        sphereAnimation.particleSystem.rotation.y += autoRotation.y;
        sphereAnimation.particleSystem.rotation.z += autoRotation.z;
        
        if (sphereAnimation.lineSystem) {
          sphereAnimation.lineSystem.rotation.copy(sphereAnimation.particleSystem.rotation);
        }
      }
    }
    
    renderer.render(scene, camera);
  }

  function updateTheme(theme) {
    const colors = colorThemes[theme];
    const root = document.documentElement;
    currentColor = parseInt(colors.primary.replace("#", "0x"));

    root.style.setProperty("--accent", colors.primary);

    if (mesh) {
      mesh.material.color.setHex(currentColor);
      scene.children
        .find((child) => child.type === "DirectionalLight")
        .color.setHex(currentColor);
    }
    
    if (sphereAnimation) {
      sphereAnimation.updateColor(currentColor);
    }
  }

  function handleScroll() {
    const scrollPercent =
      window.scrollY /
      (document.documentElement.scrollHeight - window.innerHeight);

    if (sphereAnimation && sphereAnimation.particleSystem) {
      const orbX = Math.sin(scrollPercent * Math.PI * 2) * 3;
      sphereAnimation.particleSystem.position.x = orbX;
      sphereAnimation.particleSystem.position.y = Math.cos(scrollPercent * Math.PI) * 0.5;
      
      if (sphereAnimation.lineSystem) {
        sphereAnimation.lineSystem.position.copy(sphereAnimation.particleSystem.position);
      }

      if (scrollPercent < 0.12) updateTheme("blue");
      else if (scrollPercent < 0.25) updateTheme("green");
      else if (scrollPercent < 0.38) updateTheme("purple");
      else if (scrollPercent < 0.5) updateTheme("red");
      else if (scrollPercent < 0.62) updateTheme("orange");
      else if (scrollPercent < 0.75) updateTheme("green");
      else if (scrollPercent < 0.88) updateTheme("blue");
      else updateTheme("purple");
    }

    // Navigation active state
    let current = "";
    const sections = document.querySelectorAll("section");
    sections.forEach((section) => {
      const sectionTop = section.offsetTop - 100;
      if (window.scrollY >= sectionTop) {
        current = section.getAttribute("id");
      }
    });

    document.querySelectorAll(".nav-link").forEach((link) => {
      link.classList.remove("active");
      if (link.getAttribute("href") === `#${current}`) {
        link.classList.add("active");
      }
    });
  }

  function initNavigation() {
    const hamburger = document.getElementById("hamburger");
    const mobileMenu = document.getElementById("mobileMenu");

    hamburger.addEventListener("click", () => {
      hamburger.classList.toggle("active");
      mobileMenu.classList.toggle("active");
      document.body.style.overflow = mobileMenu.classList.contains("active")
        ? "hidden"
        : "";
    });

    document.querySelectorAll(".nav-link").forEach((link) => {
      link.addEventListener("click", (e) => {
        e.preventDefault();
        const target = document.querySelector(link.getAttribute("href"));

        if (mobileMenu.classList.contains("active")) {
          hamburger.classList.remove("active");
          mobileMenu.classList.remove("active");
          document.body.style.overflow = "";
        }

        target.scrollIntoView({ behavior: "smooth" });
      });
    });

    mobileMenu.addEventListener("click", (e) => {
      if (e.target === mobileMenu) {
        hamburger.classList.remove("active");
        mobileMenu.classList.remove("active");
        document.body.style.overflow = "";
      }
    });
  }

  function initContactForm() {
    document
      .getElementById("contactForm")
      .addEventListener("submit", (e) => {
        e.preventDefault();
        const btn = e.target.querySelector("button");
        const originalText = btn.textContent;

        btn.textContent = "Sending...";
        btn.disabled = true;

        setTimeout(() => {
          btn.textContent = "Message Sent!";
          setTimeout(() => {
            e.target.reset();
            btn.textContent = originalText;
            btn.disabled = false;
          }, 2000);
        }, 1500);
      });
  }

  function initAnimations() {
    const observer = new IntersectionObserver(
      (entries) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            entry.target.style.opacity = "1";
            entry.target.style.transform = "translateY(0)";
          }
        });
      },
      { threshold: 0.1, rootMargin: "0px 0px -50px 0px" }
    );

    document
      .querySelectorAll(
        ".skill-card, .project-card, .experience-card, .hackathon-card, .certification-card"
      )
      .forEach((el) => {
        el.style.opacity = "0";
        el.style.transform = "translateY(50px)";
        el.style.transition = "all 0.6s ease";
        observer.observe(el);
      });
  }

  window.addEventListener("resize", () => {
    if (camera && renderer) {
      camera.aspect = window.innerWidth / window.innerHeight;
      camera.updateProjectionMatrix();
      renderer.setSize(window.innerWidth, window.innerHeight);
    }
  });

  window.addEventListener("scroll", handleScroll);

  window.addEventListener("load", () => {
    setTimeout(() => {
      document.getElementById("loader").classList.add("hidden");

      ["h1", "p", ".hero-buttons"].forEach((selector, i) => {
        setTimeout(() => {
          const el = document.querySelector(".hero " + selector);
          if (el) {
            el.style.opacity = "1";
            el.style.transform = "translateY(0)";
          }
        }, 200 * i);
      });
    }, 1000);

    initThree();
    initNavigation();
    initContactForm();
    initAnimations();
    updateTheme("blue");
  });

  document.addEventListener("DOMContentLoaded", () => {
    const style = document.createElement("style");
    style.textContent = `
      .hero h1, .hero p, .hero-buttons {
        opacity: 0;
        transform: translateY(30px);
        transition: all 0.8s ease;
      }
    `;
    document.head.appendChild(style);
  });
</script>
</body> </html>
